<!doctype html>
<html class="no-js" lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
      <meta name="format-detection" content="telephone=no">
      <title>Setupastore</title>
      <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/side-nav.css">
      <link rel="stylesheet" href="css/header.css">
      <link rel="stylesheet" href="css/rule-management.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
         integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
      <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->

      <style>
      
      </style>
   </head>
   <body>
      <div class="outer-main">
         <!-- start side-nav -->
         <div class="side-nav" id="sidebar">
            <div class="navbar-brand">
            <div class="logoWrapper">
                  <a href="#" class="logo-small"> <img src="img/logo-small.png"></a>
                  <a href="#" class="logo-large"> <img src="img/logo.svg"></a>
                  <button class="Toggle"><i class="fas fa-bars"></i></button>
            </div>
            <div class="navmenuIcon-mob close-nav" onclick="openmobNav()" id="mob-icon"><i class="fas fa-times"></i></div>
            </div>
            <ul class="navList">
            <li class="active storeName">
               <span class="open-menu">
                  <a href="">
                     <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-StoreName"></use>
                     </svg>
                     <span class="menu">Store Name</span>
                  </a>
               </span>
            </li>
            <li>
                  <span class="open-menu">
                  <a href="">
                        <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-Dashboard"></use>
                        </svg>
                        <span class="menu">Dashboard</span>
                  </a>
                  </span>
            </li>
            <li>
               <span class="open-menu">
                  <a class="nav-link collapsed" href="#submenu1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false">
                     <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-Staff"></use>
                     </svg>
                     <span class="menu">Staff</span>
                     <i class="fas fa-chevron-down"></i>  
                  </a>
               </span>
               <ul class="list-unstyled flex-column collapse" id="submenu1" aria-expanded="false" style="">
                  <li class="nav-item "><a class="nav-link" href="">View </a></li>
                  <li class="nav-item "><a class="nav-link" href="">Roles</a></li>
            </ul>
            </li>
            <li class="">
               <span class="open-menu">
                  <a class="nav-link collapsed" href="#submenu2" data-toggle="collapse" data-target="#submenu2" aria-expanded="false">
                     <svg>
                        <use xlink:href="img/svg-sprite.svg#productList"></use>
                     </svg>
                     <span class="menu">Products  </span>         
                     <i class="fas fa-chevron-down"></i>       
                  </a>
               </span>
               <ul class="list-unstyled flex-column collapse" id="submenu2" aria-expanded="false" style="">
                  <li class="nav-item "><a class="nav-link" href="">View </a></li>
                  <li class="nav-item active"><a class="nav-link active" href="">Add</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Inventory List</a></li>
                  <li class="nav-item "><a class="nav-link" href="">Product Category </a></li>
                  <li class="nav-item "><a class="nav-link" href="">Product Variants</a></li>
               </ul>
            </li>
            <li class="active">
               <span class="open-menu">
                  <a class="nav-link collapsed" href="#submenu3" data-toggle="collapse" data-target="#submenu3" aria-expanded="false">
                     <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-Collection"></use>
                     </svg>
                     <span class="menu">Marketing</span>
                     <i class="fas fa-chevron-down"></i>
                  </a>
               </span>
               <ul class="list-unstyled flex-column collapse" id="submenu3" aria-expanded="false" style="">
                  <li class="nav-item "><a class="nav-link" href="">Banner</a></li>
                  <li class="nav-item "><a class="nav-link" href="">Collection</a></li>
                  <li class="nav-item"><a class="nav-link active" href="">Rule Management</a></li>
                  <li class="nav-item "><a class="nav-link" href="">Sale Setup </a></li>
            </ul>
            </li>
            <li class="">
                <span class="open-menu">
                  <a class="nav-link collapsed" href="#submenu4" data-toggle="collapse" data-target="#submenu4" aria-expanded="false">
                      <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-StoreFront"></use>
                      </svg>
                      <span class="menu">Store Front</span>
                      <i class="fas fa-chevron-down"></i>
                  </a>
                </span>
                <ul class="list-unstyled flex-column collapse" id="submenu4" aria-expanded="false" style="">
                  <li class="nav-item "><a class="nav-link" href="">Home Page Settings</a></li>
                  <li class="nav-item "><a class="nav-link" href="">Logo</a></li>
              </ul>
            </li>
            </ul>
         </div>
         <!-- end side-nav -->
         <!-- start header -->
         <div class="right-nav" id="right-nav">
            <div class="col-md-12 navbarOtr">
            <nav class="navbar navbar-expand-lg">
               <a class=" smallLogo"> <img src="img/logo-small.png"></a>
               <a class="logo-expand navbar-brand"> <img src="img/logo.svg"></a>
               <div class="navmenuIcon" onclick="openNav()" id="mob-icon1"><i class="fas fa-bars"></i></div>
               
               <div class="navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto left-hed">
                  <li>
                     <h3>Rule Management</h3>
                  </li>
                  </ul>
                  <ul class="navbar-nav ml-auto right-hed">
                  <!-- <li class="nav-item dropdown profileImg">
                     <div class="profileDropdown">
                        <a class="nav-link dropdown-toggle d-flex flex-row align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="profileImgSec">
                           <img src="img/user.jpg">
                        </div>
                        <span class="profName">Jack Reacher </span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="far fa-user"></i> My Profile</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                     </div>
                  </li> -->
                  <li class="d-flex align-items-center imgNoti">
                     <a class="nav-link">
                     <img src="img/notificationIcon.svg"><span class="notifyTxt">1</span>
                     </a>
                  </li>
                  <li class="d-flex align-items-center imgNoti">
                     <a class="nav-link">
                     <img src="img/powerIcon.svg">
                     </a>
                  </li>
                  </ul>
               </div>
            </nav>
            </div>
         </div>
         <!-- end header -->
         <!-- start right-panel -->
         <div class="right-panel-section" id="main">
            <div class="rulesMngtsSec">
               <div class="rulesMngtInner">
                 <!-- Shipping -->
                  <div class="row mb-4">
                    <div class="col-lg-12 col-md-12">
                       <div class="shippingHead">
                          <!-- <h3>ADD Rules Management</h3> -->
                          <button type="button" class="btn btn-primary btn-preview"><img src="img/pre-eye.svg" alt="">Preview</button>
                       </div>
                       <div class="card p-0 rounded">
                          <div class="inputWrap">
                             <div class="row">
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group ">
                                               <label for="">Rule Name</label>
                                               <div class="control-group">                                                    
                                                    <input type="text" class="form-control" id="" aria-describedby="" placeholder="Input">
                                                </div>
                                            </div>
                                         </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group ">
                                                <label for="">Page Type</label>
                                                   <div class="customSelect">
                                                   <select class="form-control" id="exampleFormControlSelect1">
                                                      <option>C1</option>
                                                      <option>C2</option>
                                                      <option>C3</option>
                                                    </select>
                                                </div>
                                             </div>
                                         </div>
                                    </div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <!-- big box  -->
                 
                  <!-- big box end  -->
                  <!-- small box  -->
                  <div class="bigBoxwrapper">
                     <h4>Small Box</h4>
                      <div class="bigBoxInner smallBoxInner">
                         <div class="bigBoxboxes">
                           <div class="smallBox smallBoxboxes">
                                  <div class="imgBox">
                                     <img src="img/small-box-1.jpg" alt="">
                                  </div>
                                  <div class="boxTitle">
                                    <h5>Grapes</h5>
                                    <span><img src="img/arrow_right.svg" alt=""></span>
                                 </div>
                           </div>
                           <div class="smallBox smallBoxboxes">
                              <div class="imgBox">
                                 <img src="img/small-box-2.jpg" alt="">
                              </div>
                              <div class="boxTitle">
                                <h5>Grapes</h5>
                                <span><img src="img/arrow_right.svg" alt=""></span>
                             </div>
                           </div>
                           <div class="smallBox smallBoxboxes">
                              <div class="imgBox">
                                 <img src="img/small-box-1.jpg" alt="">
                              </div>
                              <div class="boxTitle">
                                <h5>Grapes</h5>
                                <span><img src="img/arrow_right.svg" alt=""></span>
                             </div>
                           </div>
                           <div class="smallBox smallBoxboxes">
                              <div class="imgBox">
                                 <img src="img/small-box-2.jpg" alt="">
                              </div>
                              <div class="boxTitle">
                                <h5>Grapes</h5>
                                <span><img src="img/arrow_right.svg" alt=""></span>
                             </div>
                           </div>
                         </div>
                         <div class="row">
                            <div class="col-lg-12 col-md-12">                       
                               <div class="card mt-3 rounded">
                                  <div class="inputWrap">
                                     <div class="row">
                                        <div class="col-lg-6">
                                           <div class="form-group ">
                                               <label for="">Option 01</label>
                                               <div class="control-group">                                                    
                                                    <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                    <img src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div>
                                                <div class="control-group">                                                    
                                                 <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                 <img src="img/link.svg" alt="">
                                                </div>
                                           </div>
                                        </div>
                                        <div class="col-lg-6">
                                           <div class="form-group ">
                                               <label for="">Option 02</label>
                                               <div class="control-group">                                                    
                                                    <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                    <img src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                   <i class="fas fa-pencil-alt"></i>
                                                  </div>
                                                <div class="control-group">                                                    
                                                 <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                 <img src="img/link.svg" alt="">
                                                </div>
                                           </div>
                                        </div>
                                        <div class="col-lg-6">
                                           <div class="form-group ">
                                               <label for="">Option 03</label>
                                               <div class="control-group">                                                    
                                                    <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                    <img src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                   <i class="fas fa-pencil-alt"></i>
                                                  </div>
                                                <div class="control-group">                                                    
                                                 <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                 <img src="img/link.svg" alt="">
                                                </div>
                                           </div>
                                        </div>
                                        <div class="col-lg-6">
                                           <div class="form-group ">
                                               <label for="">Option 04</label>
                                               <div class="control-group">                                                    
                                                    <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                    <img src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                   <i class="fas fa-pencil-alt"></i>
                                                  </div>
                                                <div class="control-group">                                                    
                                                 <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                 <img src="img/link.svg" alt="">
                                                </div>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                  <!-- small box end  -->
                     <!-- big banner   -->
                  <div class="bigBoxwrapper">
                    <h4>Big Banner</h4>
                     <div class="bigBoxInner smallBoxInner">
                        <div class="bigBoxboxes bigBannerbox">
                            <div class="smallBox smallBoxboxes bigBnr">
                                <div class="imgBox">
                                   <img src="img/big-banner-01.jpg" alt="">
                                </div>
                                <div class="boxTitle">
                                  <h5>Grapes</h5>
                                  <span><img src="img/arrow_right.svg" alt=""></span>
                               </div>
                            </div>
                          <div class="smallBox smallBoxboxes bigBnr">
                             <div class="imgBox">
                                <img src="img/big-banner-02.jpg" alt="">
                             </div>
                             <div class="boxTitle">
                               <h5>Grapes</h5>
                               <span><img src="img/arrow_right.svg" alt=""></span>
                            </div>
                          </div>
                          <div class="smallBox smallBoxboxes bigBnr">
                             <div class="imgBox">
                                <img src="img/big-banner-03.jpg" alt="">
                             </div>
                             <div class="boxTitle">
                               <h5>Grapes</h5>
                               <span><img src="img/arrow_right.svg" alt=""></span>
                            </div>
                          </div>
                          <div class="smallBox smallBoxboxes bigBnr">
                             <div class="imgBox">
                                <img src="img/big-banner-04.jpg" alt="">
                             </div>
                             <div class="boxTitle">
                               <h5>Grapes</h5>
                               <span><img src="img/arrow_right.svg" alt=""></span>
                            </div>
                          </div>
                          <div class="smallBox smallBoxboxes bigBnr">
                            <div class="imgBox">
                               <img src="img/big-banner-05.jpg" alt="">
                            </div>
                            <div class="boxTitle">
                              <h5>Grapes</h5>
                              <span><img src="img/arrow_right.svg" alt=""></span>
                           </div>
                         </div>
                         <div class="smallBox smallBoxboxes bigBnr">
                            <div class="imgBox">
                               <img src="img/big-banner-01.jpg" alt="">
                            </div>
                            <div class="boxTitle">
                              <h5>Grapes</h5>
                              <span><img src="img/arrow_right.svg" alt=""></span>
                           </div>
                         </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-12 col-md-12">                       
                              <div class="card mt-3 rounded">
                                 <div class="inputWrap">
                                    <div class="row">
                                       <div class="col-lg-6">
                                          <div class="form-group ">
                                              <label for="">Option 01</label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                   <img src="img/link.svg" alt="">
                                               </div>
                                               <div class="control-group">                                                    
                                                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                  <i class="fas fa-pencil-alt"></i>
                                               </div>
                                               <div class="control-group">                                                    
                                                <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                <img src="img/link.svg" alt="">
                                               </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6">
                                          <div class="form-group ">
                                              <label for="">Option 02</label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                   <img src="img/link.svg" alt="">
                                               </div>
                                               <div class="control-group">                                                    
                                                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                  <i class="fas fa-pencil-alt"></i>
                                                 </div>
                                               <div class="control-group">                                                    
                                                <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                <img src="img/link.svg" alt="">
                                               </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6">
                                          <div class="form-group ">
                                              <label for="">Option 03</label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                   <img src="img/link.svg" alt="">
                                               </div>
                                               <div class="control-group">                                                    
                                                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                  <i class="fas fa-pencil-alt"></i>
                                                 </div>
                                               <div class="control-group">                                                    
                                                <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                <img src="img/link.svg" alt="">
                                               </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6">
                                          <div class="form-group ">
                                              <label for="">Option 04</label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                   <img src="img/link.svg" alt="">
                                               </div>
                                               <div class="control-group">                                                    
                                                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                  <i class="fas fa-pencil-alt"></i>
                                                 </div>
                                               <div class="control-group">                                                    
                                                <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                <img src="img/link.svg" alt="">
                                               </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                 <!-- big banner end  -->
                   <!-- slider box  -->
                   <div class="bigBoxwrapper">
                     <h4>Slider</h4>
                      <div class="bigBoxInner smallBoxInner">
                        <div id="carousel" class="owl-carousel bigBoxboxes">
                            <div class="item smallBox smallBoxboxes">
                               <div class="imgBox">
                                  <img src="img/small-box-1.jpg" alt="">
                               </div>
                               <div class="boxTitle">
                                  <h5>Grapes</h5>
                                  <span><img src="img/arrow_right.svg" alt=""></span>
                               </div>
                            </div>
                            <div class="item smallBox smallBoxboxes">
                               <div class="imgBox">
                                  <img src="img/small-box-2.jpg" alt="">
                               </div>
                               <div class="boxTitle">
                                 <h5>Grapes</h5>
                                 <span><img src="img/arrow_right.svg" alt=""></span>
                              </div>
                            </div>
                            <div class="item smallBox smallBoxboxes">
                               <div class="imgBox">
                                  <img src="img/small-box-1.jpg" alt="">
                               </div>
                               <div class="boxTitle">
                                 <h5>Grapes</h5>
                                 <span><img src="img/arrow_right.svg" alt=""></span>
                              </div>
                            </div>
                            <div class="item smallBox smallBoxboxes">
                               <div class="imgBox">
                                  <img src="img/small-box-2.jpg" alt="">
                               </div>
                               <div class="boxTitle">
                                 <h5>Grapes</h5>
                                 <span><img src="img/arrow_right.svg" alt=""></span>
                              </div>
                            </div>
                            <div class="item smallBox smallBoxboxes">
                               <div class="imgBox">
                                  <img src="img/small-box-2.jpg" alt="">
                               </div>
                               <div class="boxTitle">
                                 <h5>Grapes</h5>
                                 <span><img src="img/arrow_right.svg" alt=""></span>
                              </div>
                            </div>
                         </div>
                         <div class="row">
                            <div class="col-lg-12 col-md-12">  
                              <div class="card pt-3">
                                 <div class="form-group ">
                                    <label for="">Title</label>
                                    <div class="control-group">                                                    
                                       <input type="text" class="form-control" id="" aria-describedby="" placeholder="Our Categories">
                                       <i class="fas fa-pencil-alt"></i>
                                    </div>
                                 </div> 
                              </div>                    
                               <div class="card mt-3 rounded">
                                  <div class="inputWrap">
                                     <div class="row">
                                        <div class="col-lg-6">
                                           <div class="form-group ">
                                               <label for="">Option 01</label>
                                               <div class="control-group">                                                    
                                                    <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                    <img src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div>
                                                <div class="control-group">                                                    
                                                 <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                 <img src="img/link.svg" alt="">
                                                </div>
                                           </div>
                                        </div>
                                        <div class="col-lg-6">
                                           <div class="form-group ">
                                               <label for="">Option 02</label>
                                               <div class="control-group">                                                    
                                                    <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                    <img src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                   <i class="fas fa-pencil-alt"></i>
                                                  </div>
                                                <div class="control-group">                                                    
                                                 <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                 <img src="img/link.svg" alt="">
                                                </div>
                                           </div>
                                        </div>
                                        <div class="col-lg-6">
                                           <div class="form-group ">
                                               <label for="">Option 03</label>
                                               <div class="control-group">                                                    
                                                    <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                    <img src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                   <i class="fas fa-pencil-alt"></i>
                                                  </div>
                                                <div class="control-group">                                                    
                                                 <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                 <img src="img/link.svg" alt="">
                                                </div>
                                           </div>
                                        </div>
                                        <div class="col-lg-6">
                                           <div class="form-group ">
                                               <label for="">Option 04</label>
                                               <div class="control-group">                                                    
                                                    <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                    <img src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                   <i class="fas fa-pencil-alt"></i>
                                                  </div>
                                                <div class="control-group">                                                    
                                                 <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                 <img src="img/link.svg" alt="">
                                                </div>
                                           </div>
                                        </div>
                                        <div class="col-lg-6">
                                          <div class="form-group ">
                                              <label for="">Option 05</label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                   <img src="img/link.svg" alt="">
                                               </div>
                                               <div class="control-group">                                                    
                                                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                  <i class="fas fa-pencil-alt"></i>
                                               </div>
                                               <div class="control-group">                                                    
                                                <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                <img src="img/link.svg" alt="">
                                               </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6">
                                          <div class="form-group ">
                                              <label for="">Option 06</label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                   <img src="img/link.svg" alt="">
                                               </div>
                                               <div class="control-group">                                                    
                                                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                  <i class="fas fa-pencil-alt"></i>
                                                 </div>
                                               <div class="control-group">                                                    
                                                <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                <img src="img/link.svg" alt="">
                                               </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6">
                                          <div class="form-group ">
                                              <label for="">Option 07</label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                   <img src="img/link.svg" alt="">
                                               </div>
                                               <div class="control-group">                                                    
                                                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                  <i class="fas fa-pencil-alt"></i>
                                                 </div>
                                               <div class="control-group">                                                    
                                                <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                <img src="img/link.svg" alt="">
                                               </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6">
                                          <div class="form-group ">
                                              <label for="">Option 08</label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                   <img src="img/link.svg" alt="">
                                               </div>
                                               <div class="control-group">                                                    
                                                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                  <i class="fas fa-pencil-alt"></i>
                                                 </div>
                                               <div class="control-group">                                                    
                                                <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                <img src="img/link.svg" alt="">
                                               </div>
                                          </div>
                                       </div>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                  <!-- slider box end  -->
                   <!-- big box 2  -->
                   <div class="bigBoxwrapper">
                    <h4>Big Box 02</h4>
                     <div class="bigBoxInner smallBoxInner">
                        <div class="bigBoxboxes bigBox2">
                          <div class="smallBox smallBoxboxes bigBx">
                                 <div class="imgBox">
                                    <img src="img/small-box-1.jpg" alt="">
                                 </div>
                                 <div class="boxTitle">
                                   <h5>Grapes</h5>
                                   <span><img src="img/arrow_right.svg" alt=""></span>
                                </div>
                          </div>
                          <div class="smallBox smallBoxboxes bigBx">
                             <div class="imgBox">
                                <img src="img/small-box-2.jpg" alt="">
                             </div>
                             <div class="boxTitle">
                               <h5>Grapes</h5>
                               <span><img src="img/arrow_right.svg" alt=""></span>
                            </div>
                          </div>
                          <div class="smallBox smallBoxboxes bigBx">
                             <div class="imgBox">
                                <img src="img/small-box-1.jpg" alt="">
                             </div>
                             <div class="boxTitle">
                               <h5>Grapes</h5>
                               <span><img src="img/arrow_right.svg" alt=""></span>
                            </div>
                          </div>
                          <div class="smallBox smallBoxboxes bigBx">
                             <div class="imgBox">
                                <img src="img/small-box-2.jpg" alt="">
                             </div>
                             <div class="boxTitle">
                               <h5>Grapes</h5>
                               <span><img src="img/arrow_right.svg" alt=""></span>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-12 col-md-12">     
                            <div class="card pt-3">
                                <div class="form-group ">
                                   <label for="">Title</label>
                                   <div class="control-group">                                                    
                                      <input type="text" class="form-control" id="" aria-describedby="" placeholder="Our Categories">
                                      <i class="fas fa-pencil-alt"></i>
                                   </div>
                                </div> 
                             </div>                   
                              <div class="card mt-3 rounded">
                                 <div class="inputWrap">
                                    <div class="row">
                                       <div class="col-lg-6">
                                          <div class="form-group ">
                                              <label for="">Option 01</label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                   <img src="img/link.svg" alt="">
                                               </div>
                                               <div class="control-group">                                                    
                                                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                  <i class="fas fa-pencil-alt"></i>
                                               </div>
                                               <div class="control-group">                                                    
                                                <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                <img src="img/link.svg" alt="">
                                               </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6">
                                          <div class="form-group ">
                                              <label for="">Option 02</label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                   <img src="img/link.svg" alt="">
                                               </div>
                                               <div class="control-group">                                                    
                                                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                  <i class="fas fa-pencil-alt"></i>
                                                 </div>
                                               <div class="control-group">                                                    
                                                <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                <img src="img/link.svg" alt="">
                                               </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6">
                                          <div class="form-group ">
                                              <label for="">Option 03</label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                   <img src="img/link.svg" alt="">
                                               </div>
                                               <div class="control-group">                                                    
                                                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                  <i class="fas fa-pencil-alt"></i>
                                                 </div>
                                               <div class="control-group">                                                    
                                                <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                <img src="img/link.svg" alt="">
                                               </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6">
                                          <div class="form-group ">
                                              <label for="">Option 04</label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                   <img src="img/link.svg" alt="">
                                               </div>
                                               <div class="control-group">                                                    
                                                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                  <i class="fas fa-pencil-alt"></i>
                                                 </div>
                                               <div class="control-group">                                                    
                                                <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/jewelry/earrings/sterling-silver/">
                                                <img src="img/link.svg" alt="">
                                               </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                 <!-- small box end  -->
                 <div class="row addProductBtn align-items-center">
                    <div class="col-lg-12 ">
                       <button type="button" class="btn btn-outline">Cancel</button>
                       <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>

     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script type="text/javascript">
        var element = document.getElementById('sidebar');
        var element3 = document.getElementById('mob-icon');
        var element4 = document.getElementById('mob-icon1');
        element4.addEventListener("click", () => element.classList.add('nav-hover'));
        element3.addEventListener("click", () => element.classList.remove('nav-hover'));


        $('.Toggle').click(function(){
           // alert ('');
           $('.side-nav').toggleClass('expandSideNav');
           $('.right-nav').toggleClass('expandRightNav');
           $('.right-panel-section').toggleClass('expandRightPanel');
        });
        jQuery("#carousel").owlCarousel({
            autoplay: true,
            rewind: true,
            margin: 20,
            responsiveClass: true,
            autoHeight: true,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true,
            dots: false,
            responsive: {
               0: {
                  items: 1
               },

               600: {
                  items: 3
               },

               1024: {
                  items: 4
               },

               1366: {
                  items: 4
               }
            }
         });

     </script>
  </body>
</html>