<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Setupastore add product</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/side-nav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/add-product.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
  </head>
  <body>
    <div class="outer-main">
     <!-- start side-nav -->
     <div class="side-nav" id="sidebar">
      <div class="navbar-brand">
        <div class="logoWrapper">
            <a href="#" class="logo-small"> <img src="img/logo-small.png"></a>
            <a href="#" class="logo-large"> <img src="img/logo.svg"></a>
            <button class="Toggle"><i class="fas fa-bars"></i></button>
        </div>
        <div class="navmenuIcon-mob close-nav" onclick="openmobNav()" id="mob-icon"><i class="fas fa-times"></i></div>
      </div>
      <ul class="navList">
        <li class="active storeName">
          <span class="open-menu">
            <a href="">
                <svg>
                  <use xlink:href="img/svg-sprite.svg#icn-StoreName"></use>
                </svg>
                <span class="menu">Store Name</span>
            </a>
          </span>
      </li>
        <li>
            <span class="open-menu">
              <a href="">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-Dashboard"></use>
                  </svg>
                  <span class="menu">Dashboard</span>
              </a>
            </span>
        </li>
        <li>
          <span class="open-menu">
            <a class="nav-link collapsed" href="#submenu1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false">
                <svg>
                  <use xlink:href="img/svg-sprite.svg#icn-Staff"></use>
                </svg>
                <span class="menu">Staff</span>
                <i class="fas fa-chevron-down"></i>  
            </a>
          </span>
          <ul class="list-unstyled flex-column collapse" id="submenu1" aria-expanded="false" style="">
            <li class="nav-item "><a class="nav-link" href="">View </a></li>
            <li class="nav-item "><a class="nav-link" href="">Roles</a></li>
        </ul>
        </li>
        <li class="active">
          <span class="open-menu">
            <a class="nav-link collapsed" href="#submenu2" data-toggle="collapse" data-target="#submenu2" aria-expanded="false">
                <svg>
                  <use xlink:href="img/svg-sprite.svg#productList"></use>
                </svg>
                <span class="menu">Products  </span>         
                <i class="fas fa-chevron-down"></i>       
            </a>
          </span>
          <ul class="list-unstyled flex-column collapse" id="submenu2" aria-expanded="false" style="">
            <li class="nav-item "><a class="nav-link" href="">View </a></li>
            <li class="nav-item active"><a class="nav-link active" href="">Add</a></li>
            <li class="nav-item"><a class="nav-link" href="">Inventory List</a></li>
            <li class="nav-item "><a class="nav-link" href="">Product Category </a></li>
            <li class="nav-item "><a class="nav-link" href="">Product Variants</a></li>
          </ul>
        </li>
        <li class="">
          <span class="open-menu">
            <a class="nav-link collapsed" href="#submenu3" data-toggle="collapse" data-target="#submenu3" aria-expanded="false">
                <svg>
                  <use xlink:href="img/svg-sprite.svg#icn-Collection"></use>
                </svg>
                <span class="menu">Marketing</span>
                <i class="fas fa-chevron-down"></i>
            </a>
          </span>
          <ul class="list-unstyled flex-column collapse" id="submenu3" aria-expanded="false" style="">
            <li class="nav-item "><a class="nav-link" href="">Banner</a></li>
            <li class="nav-item "><a class="nav-link" href="">Collection</a></li>
            <li class="nav-item"><a class="nav-link" href="">Rule Management</a></li>
            <li class="nav-item "><a class="nav-link" href="">Sale Setup </a></li>
        </ul>
        </li>
        <li>
            <span class="open-menu">
              <a class="nav-link collapsed" href="#submenu4" data-toggle="collapse" data-target="#submenu4" aria-expanded="false">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-StoreFront"></use>
                  </svg>
                  <span class="menu">Store Front</span>
              </a>
            </span>
            <ul class="list-unstyled flex-column collapse" id="submenu3" aria-expanded="false" style="">
              <li class="nav-item "><a class="nav-link" href=""></a></li>
              <li class="nav-item "><a class="nav-link" href=""></a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- end side-nav -->
    <!-- start header -->
    <div class="right-nav" id="right-nav">
      <div class="col-md-12 navbarOtr">
        <nav class="navbar navbar-expand-lg">
          <a class=" smallLogo"> <img src="img/logo-small.png"></a>
          <a class="logo-expand navbar-brand"> <img src="img/logo.svg"></a>
          <div class="navmenuIcon" onclick="openNav()" id="mob-icon1"><i class="fas fa-bars"></i></div>
          
          <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto left-hed">
              <li>
                <h3>Add Products</h3>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto right-hed">
              <!-- <li class="nav-item dropdown profileImg">
                <div class="profileDropdown">
                  <a class="nav-link dropdown-toggle d-flex flex-row align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="profileImgSec">
                      <img src="img/user.jpg">
                    </div>
                    <span class="profName">Jack Reacher </span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#"><i class="far fa-user"></i> My Profile</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                  </div>
                </div>
              </li> -->
              <li class="d-flex align-items-center imgNoti">
                <a class="nav-link">
                <img src="img/notificationIcon.svg"><span class="notifyTxt">1</span>
                </a>
              </li>
              <li class="d-flex align-items-center imgNoti">
                <a class="nav-link">
                <img src="img/powerIcon.svg">
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- end header -->
      <!-- start right-panel -->
      <div class="right-panel-section" id="main">
        <div class="addProductsSec">
          <div class="table-top-menu">
            <div class="d-flex outer-sec-menu">
              <div class="outer-sec-Head">
                <!-- <h3>Add Products</h3> -->
              </div>
              <div class="right-list d-flex">
                <!-- <div class="button-add">
                  <button type="submit"><i class="fas fa-plus"></i><span>ADD Invitation</span></button>
                </div> -->
                <ul class="stepList">
                  <li class="active"> <a href="#">Step 1</a> </li>
                  <li> <a href="#">Step 2</a> </li>
                  <li> <a href="#">Step 3</a> </li>
                  <li> <a href="#">Step 4</a> </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="addProductInner">
            <div class="row">
              <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="card h-100 bg-none">
                  <div class="form-group">
                    <h3>Name <span class="" data-tooltip="Add product Name">
                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                    </span> </h3>
                    <div class="inputWrap rounded">
                      <input type="text" class="form-control" id="" aria-describedby="" placeholder="Short sleeve t-Shirt">
                      <!-- <span class="placeholderTooltip" data-tooltip="Add product Name">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                      </span> -->
                    </div>
                  </div>
                  <div class="form-group">
                    <h3>Title</h3>
                    <div class="inputWrap rounded">
                      <input type="text" class="form-control" id="" aria-describedby="" placeholder="Short sleeve t-Shirt"> 
                    </div>
                  </div>
                  <div class="form-group">
                    <h3>Select Category</h3>
                    <div class="inputWrap rounded">
                      <div class="customSelect">
                        <select class="form-control" id="exampleFormControlSelect1">
                           <option>1</option>
                           <option>2</option>
                           <option>3</option>
                           <option>4</option>
                           <option>5</option>
                         </select>
                     </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <h3>Media</h3>
                    <div class="inputWrap rounded img-upload">
                      <div>
                        <button type="button" class="btn" onclick="document.getElementById('inputFile').click()"><img src="img/attachment.svg">ADD FILE</button>
                        <div class="form-group inputDnD">
                          <!-- <label class="sr-only" for="inputFile">File Upload</label> -->
                          <input type="file" class="form-control-file" id="inputFile" accept="image/*" onchange="readUrl(this)" data-title="Drag and drop a file">
                        </div>
                      </div>
                      <div class="upl-box">
                        <div class="img-list">
                          <div class="img-name">
                            <p>iPhone.png</p>
                          </div>
                          <div class="pre-img">
                            <img src="img/forgot-banner.png" alt="">
                          </div>
                          <div class="img-close">
                            <i class="fa fa-times"></i>
                          </div>
                        </div>
                        <div class="img-list">
                          <div class="img-name">
                            <p>iPhone.png</p>
                          </div>
                          <div class="pre-img">
                            <img src="img/bigbox-1.jpg" alt="">
                          </div>
                          <div class="img-close">
                            <i class="fa fa-times"></i>
                          </div>
                        </div>
                        <div class="img-list">
                          <div class="img-name">
                            <p>iPhone.png</p>
                          </div>
                          <div class="pre-img">
                            <img src="img/bigbox-2.jpg" alt="">
                          </div>
                          <div class="img-close">
                            <i class="fa fa-times"></i>
                          </div>
                        </div>
                        <div class="img-list">
                          <div class="img-name">
                            <p>iPhone.png</p>
                          </div>
                          <div class="pre-img">
                            <img src="img/bigbox-1.jpg" alt="">
                          </div>
                          <div class="img-close">
                            <i class="fa fa-times"></i>
                          </div>
                        </div>
                        <div class="img-list">
                          <div class="img-name">
                            <p>iPhone.png</p>
                          </div>
                          <div class="pre-img">
                            <img src="img/bigbox-2.jpg" alt="">
                          </div>
                          <div class="img-close">
                            <i class="fa fa-times"></i>
                          </div>
                        </div>
                        <div class="img-list">
                          <div class="img-name">
                            <p>iPhone.png</p>
                          </div>
                          <div class="pre-img">
                            <img src="img/bigbox-1.jpg" alt="">
                          </div>
                          <div class="img-close">
                            <i class="fa fa-times"></i>
                          </div>
                        </div>
                        <div class="img-list">
                          <div class="img-name">
                            <p>iPhone.png</p>
                          </div>
                          <div class="pre-img">
                            <img src="img/bigbox-1.jpg" alt="">
                          </div>
                          <div class="img-close">
                            <i class="fa fa-times"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- <div>
                      <div class="upload-area">
                        <input class="upload-input" type="file" accept="image/*" />
                        <div class="upload-text">
                          <span>Drag and drop a file or click here</span>
                        </div>
                      </div>
                      <div>
                        <div class="loaded-area">
                          <img class="loaded-img" src="img/forgot-banner.png" />
                          <span>Remove</span>
                        </div>
                      </div>
                      <div class="loading-area">
                        <img class="loading-img" src="img/Ripple.svg" />
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="col-xl-8 col-lg-6 col-md-12">
                  <div class="card h-100 bg-none textEditor ">
                    <div class="form-group">
                      <h3>Description</h3>
                      <div class="inputWrap rounded">
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-lg-12 addProductBtn">
                <button type="button" class="btn btn-outline">Back</button>
                <button type="button" class="btn btn-primary">NEXT</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    

<!-- Modal -->
<div class="modal modal-center fade addTag d-none" id="addTag" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">EDIT Role</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="">Email Address</label>
            <input type="text" class="form-control" id="" placeholder="alexanderJoseph@gmail.com">
          </div>
          <div class="form-group">
            <label for="">Role Name</label>
            <div class="selectWrapper">
              <select class="form-control" id="">
                <option>Role Name</option>
                <option>2</option>
                <option>3</option>
              </select>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
    <script type="text/javascript">
      var element = document.getElementById('sidebar');
      var element3 = document.getElementById('mob-icon');
      var element4 = document.getElementById('mob-icon1');
      element4.addEventListener("click", () => element.classList.add('nav-hover'));
      element3.addEventListener("click", () => element.classList.remove('nav-hover'));
    </script>
    <script>
      function readUrl(input) {
  
  if (input.files && input.files[0]) {
    let reader = new FileReader();
    reader.onload = (e) => {
      let imgData = e.target.result;
      let imgName = input.files[0].name;
      input.setAttribute("data-title", imgName);
      console.log(e.target.result);
    }
    reader.readAsDataURL(input.files[0]);
  }

}
    </script>
   
  </body>
</html>