<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>Setupastore</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/side-nav.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/banner-management.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
    
  </head>
  <body>
    <div class="outer-main">
     <!-- start side-nav -->
     <div class="side-nav" id="sidebar">
      <div class="navbar-brand">
        <div class="logoWrapper">
            <a href="#" class="logo-small"> <img src="img/logo-small.png"></a>
            <a href="#" class="logo-large"> <img src="img/logo.svg"></a>
            <button class="Toggle"><i class="fas fa-bars"></i></button>
        </div>
        <div class="navmenuIcon-mob close-nav" onclick="openmobNav()" id="mob-icon"><i class="fas fa-times"></i></div>
      </div>
      <ul class="navList">
        <li class="active storeName">
          <span class="open-menu">
            <a href="">
                <svg>
                  <use xlink:href="img/svg-sprite.svg#icn-StoreName"></use>
                </svg>
                <span class="menu">Store Name</span>
            </a>
          </span>
      </li>
        <li>
            <span class="open-menu">
              <a href="">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-Dashboard"></use>
                  </svg>
                  <span class="menu">Dashboard</span>
              </a>
            </span>
        </li>
        <li>
          <span class="open-menu">
            <a class="nav-link collapsed" href="#submenu1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false">
                <svg>
                  <use xlink:href="img/svg-sprite.svg#icn-Staff"></use>
                </svg>
                <span class="menu">Staff</span>
                <i class="fas fa-chevron-down"></i>  
            </a>
          </span>
          <ul class="list-unstyled flex-column collapse" id="submenu1" aria-expanded="false" style="">
            <li class="nav-item "><a class="nav-link" href="">View </a></li>
            <li class="nav-item "><a class="nav-link" href="">Roles</a></li>
        </ul>
        </li>
        <li class="">
          <span class="open-menu">
            <a class="nav-link collapsed" href="#submenu2" data-toggle="collapse" data-target="#submenu2" aria-expanded="false">
                <svg>
                  <use xlink:href="img/svg-sprite.svg#productList"></use>
                </svg>
                <span class="menu">Products  </span>         
                <i class="fas fa-chevron-down"></i>       
            </a>
          </span>
          <ul class="list-unstyled flex-column collapse" id="submenu2" aria-expanded="false" style="">
            <li class="nav-item "><a class="nav-link" href=""> View </a></li>
            <li class="nav-item active"><a class="nav-link" href=""> Add</a></li>
            <li class="nav-item"><a class="nav-link" href="">Inventory List</a></li>
            <li class="nav-item "><a class="nav-link" href="">Product Category </a></li>
            <li class="nav-item "><a class="nav-link" href="">Product Variants</a></li>
          </ul>
        </li>
        <li class="active">
          <span class="open-menu">
            <a class="nav-link collapsed" href="#submenu3" data-toggle="collapse" data-target="#submenu3" aria-expanded="false">
                <svg>
                  <use xlink:href="img/svg-sprite.svg#icn-Collection"></use>
                </svg>
                <span class="menu">Marketing</span>
                <i class="fas fa-chevron-down"></i>
            </a>
          </span>
          <ul class="list-unstyled flex-column collapse" id="submenu3" aria-expanded="false" style="">
            <li class="nav-item "><a class="nav-link active" href="">Banner</a></li>
            <li class="nav-item "><a class="nav-link" href="">Collection</a></li>
            <li class="nav-item"><a class="nav-link" href="">Rule Management</a></li>
            <li class="nav-item "><a class="nav-link" href="">Sale Setup </a></li>
        </ul>
        </li>
        <li>
          <span class="open-menu">
            <a class="nav-link collapsed" href="#submenu4" data-toggle="collapse" data-target="#submenu4" aria-expanded="false">
                <svg>
                  <use xlink:href="img/svg-sprite.svg#icn-StoreFront"></use>
                </svg>
                <span class="menu">Store Front</span>
                <i class="fas fa-chevron-down"></i>
            </a>
          </span>
          <ul class="list-unstyled flex-column collapse" id="submenu4" aria-expanded="false" style="">
            <li class="nav-item "><a class="nav-link" href="">Home Page Settings</a></li>
            <li class="nav-item "><a class="nav-link" href="">Logo</a></li>
        </ul>
      </li>
      </ul>
    </div>
    <!-- end side-nav -->
    <!-- start header -->
    <div class="right-nav" id="right-nav">
      <div class="col-md-12 navbarOtr">
        <nav class="navbar navbar-expand-lg">
          <a class=" smallLogo"> <img src="img/logo-small.png"></a>
          <a class="logo-expand navbar-brand"> <img src="img/logo.svg"></a>
          <div class="navmenuIcon" onclick="openNav()" id="mob-icon1"><i class="fas fa-bars"></i></div>
          
          <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto left-hed">
              <li>
                <h3>Add Manage Banners</h3>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto right-hed">
              <!-- <li class="nav-item dropdown profileImg">
                <div class="profileDropdown">
                  <a class="nav-link dropdown-toggle d-flex flex-row align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="profileImgSec">
                      <img src="img/user.jpg">
                    </div>
                    <span class="profName">Jack Reacher </span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#"><i class="far fa-user"></i> My Profile</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                  </div>
                </div>
              </li> -->
              <li class="d-flex align-items-center imgNoti">
                <a class="nav-link">
                <img src="img/notificationIcon.svg"><span class="notifyTxt">1</span>
                </a>
              </li>
              <li class="d-flex align-items-center imgNoti">
                <a class="nav-link">
                <img src="img/powerIcon.svg">
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- end header -->
      <!-- start right-panel -->
      <div class="right-panel-section" id="main">
        <div class="bannerMngtsSec">
          <div class="bannerMngtInner">
            <!-- Shipping -->
            <div class="row mb-4">
              <div class="col-lg-12 col-md-12">
                <div class="shippingHead">
                  <!-- <h3>Add Manage Banners</h3> -->
                </div>
                <div class="card p-2 rounded">
                  <div class="inputWrap">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="form-group">
                              <label for=""
                                >Add Title
                                <span style="color: #ff0000">*</span></label
                              >
                              <div class="control-group">
                                <input
                                  type="text"
                                  class="form-control"
                                  id=""
                                  aria-describedby=""
                                  placeholder="0"
                                />
                                <i class="fas fa-pencil-alt"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="form-group">
                              <label for="">Bannertype</label>
                              <div class="control-group">
                                <input
                                  type="text"
                                  class="form-control"
                                  id=""
                                  aria-describedby=""
                                  placeholder="0"
                                />
                                <i class="fas fa-pencil-alt"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="form-group">
                              <label for=""
                                >Description
                                <span style="color: #ff0000">*</span></label
                              >
                              <textarea
                                class="form-control"
                                id="exampleFormControlTextarea1"
                                rows="3"
                              ></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-lg-12 col-md-12">
                <div class="card p-2 rounded">
                  <div class="inputWrap">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="form-group">
                        <label for="">Desktop Image File<span style="color: #ff0000">*</span></label>
                        <div class="upload-area">
                          <input
                            class="upload-input"
                            type="file"
                            accept="image/*"
                          />
                          <div class="upload-text">
                            <span>Select file</span>
                          </div>
                        </div>
                        <!-- <div class="loaded-area">
                          <img class="loaded-img" src="img/vegetables.jpg" />
                          <span>Remove</span>
                        </div> -->
                      </div>
                      </div>
                      <div class="col-md-4">
                        <p class="demotxt">This Is How The Banner Displays In Your Web App</p>
                        <div class="demoImg">
                          <img src="img/desktopdemo.png" alt="">
                        </div>
                      </div>
                      <!-- mobile  -->

                      <div class="col-md-8">
                        <div class="form-group">
                        <label for="">Mobile Image File<span style="color: #ff0000">*</span></label>
                        <div class="upload-area">
                          <input
                            class="upload-input"
                            type="file"
                            accept="image/*"
                          />
                          <div class="upload-text">
                            <span>Select file</span>
                          </div>
                        </div>
                        <!-- <div class="loaded-area">
                          <img class="loaded-img" src="img/vegetables.jpg" />
                          <span>Remove</span>
                        </div> -->
                      </div>
                      </div>
                      <div class="col-md-4">
                        <p class="demotxt">This Is How The Banner Displays In Your Mobile App</p>
                        <div class="demoImg">
                          <img src="img/mobiledemo.png" alt="">
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-lg-12 col-md-12">
                <div class="card p-2 rounded">
                  <div class="inputWrap">
                    <div class="row mt-3">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label for="">Image url</label>
                          <div class="control-group">
                            <input
                              type="text"
                              class="form-control"
                              id=""
                              aria-describedby=""
                              placeholder="http://www.krishnavegetable.com/products/veget..."
                            />
                            <i class="fas fa-pencil-alt"></i>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label for="">imageAlt text</label>
                          <div class="control-group">
                            <input
                              type="text"
                              class="form-control"
                              id=""
                              aria-describedby=""
                              placeholder="Star Christmas Sales"
                            />
                            <i class="fas fa-pencil-alt"></i>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label for="">url Target</label>
                          <div class="customSelect">
                            <select
                              class="form-control"
                              id="exampleFormControlSelect1"
                            >
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <div class="checkBox">
                            <input
                              class="styled-checkbox"
                              id="styled-checkbox-1"
                              type="checkbox"
                              value="value1"
                            />
                            <label for="styled-checkbox-1"
                              >Is Home Banner</label
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-lg-12 col-md-12">
                <div class="card p-2 rounded">
                  <div class="inputWrap">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label for="">select pages</label>
                          <div class="customSelect">
                            <select
                              class="form-control"
                              id="exampleFormControlSelect1"
                            >
                              <option>Type Id</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label for="">Button Text</label>
                          <input
                            type="text"
                            class="form-control"
                            id=""
                            aria-describedby=""
                            placeholder="Buynow"
                          />
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label for="">Button Pos X </label>
                          <input
                            type="text"
                            class="form-control"
                            id=""
                            aria-describedby=""
                            placeholder="Button Pos X "
                          />
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label for="">Button Pos Y</label>
                          <input
                            type="text"
                            class="form-control"
                            id=""
                            aria-describedby=""
                            placeholder="Button Pos Y"
                          />
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label for="">Sort Order</label>
                          <input
                            type="text"
                            class="form-control"
                            id=""
                            aria-describedby=""
                            placeholder="0"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row addProductBtn align-items-center">
              <div class="col-lg-12">
                <button type="button" class="btn btn-outline">Cancel</button>
                <button type="button" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal modal-center fade addTag d-none"
      id="addTag"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      data-backdrop="static"
      data-keyboard="false"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">EDIT Role</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="">Email Address</label>
                <input
                  type="text"
                  class="form-control"
                  id=""
                  placeholder="alexanderJoseph@gmail.com"
                />
              </div>
              <div class="form-group">
                <label for="">Role Name</label>
                <div class="selectWrapper">
                  <select class="form-control" id="">
                    <option>Role Name</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var element = document.getElementById("sidebar");
      var element3 = document.getElementById("mob-icon");
      var element4 = document.getElementById("mob-icon1");
      element4.addEventListener("click", () =>
        element.classList.add("nav-hover")
      );
      element3.addEventListener("click", () =>
        element.classList.remove("nav-hover")
      );

      $(".Toggle").click(function () {
        // alert ('');
        $(".side-nav").toggleClass("expandSideNav");
        $(".right-nav").toggleClass("expandRightNav");
        $(".right-panel-section").toggleClass("expandRightPanel");
      });
    </script>
  </body>
</html>
