<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Setupastore</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/side-nav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/customer.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
  </head>
  <body>
    <div class="outer-main">
      <!-- start side-nav -->
      <div class="side-nav" id="sidebar">
        <div class="navbar-brand">
          <div class="logoWrapper">
              <a href="#" class="logo-small"> <img src="img/logo-small.png"></a>
              <a href="#" class="logo-large"> <img src="img/logo.svg"></a>
              <button class="Toggle"><i class="fas fa-bars"></i></button>
          </div>
          <div class="navmenuIcon-mob close-nav" onclick="openmobNav()" id="mob-icon"><i class="fas fa-times"></i></div>
        </div>
        <ul class="navList">
          <li class="active storeName">
            <span class="open-menu">
              <a href="">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-StoreName"></use>
                  </svg>
                  <span class="menu">Store Name</span>
              </a>
            </span>
        </li>
          <li>
              <span class="open-menu">
                <a href="">
                    <svg>
                      <use xlink:href="img/svg-sprite.svg#icn-Dashboard"></use>
                    </svg>
                    <span class="menu">Dashboard</span>
                </a>
              </span>
          </li>
          <li>
            <span class="open-menu">
              <a class="nav-link collapsed" href="#submenu1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-Staff"></use>
                  </svg>
                  <span class="menu">Staff</span>
                  <i class="fas fa-chevron-down"></i>  
              </a>
            </span>
            <ul class="list-unstyled flex-column collapse" id="submenu1" aria-expanded="false" style="">
              <li class="nav-item "><a class="nav-link" href="">View </a></li>
              <li class="nav-item "><a class="nav-link" href="">Roles</a></li>
          </ul>
          </li>
          <li class="active">
            <span class="open-menu">
              <a class="nav-link collapsed" href="#submenu2" data-toggle="collapse" data-target="#submenu2" aria-expanded="false">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#productList"></use>
                  </svg>
                  <span class="menu">Products  </span>         
                  <i class="fas fa-chevron-down"></i>       
              </a>
            </span>
            <ul class="list-unstyled flex-column collapse" id="submenu2" aria-expanded="false" style="">
              <li class="nav-item "><a class="nav-link active" href="">View </a></li>
              <li class="nav-item active"><a class="nav-link" href="">Add</a></li>
              <li class="nav-item"><a class="nav-link" href="">Inventory List</a></li>
              <li class="nav-item "><a class="nav-link" href="">Product Category </a></li>
              <li class="nav-item "><a class="nav-link" href="">Product Variants</a></li>
            </ul>
          </li>
          <li class="">
            <span class="open-menu">
              <a class="nav-link collapsed" href="#submenu3" data-toggle="collapse" data-target="#submenu3" aria-expanded="false">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-Collection"></use>
                  </svg>
                  <span class="menu">Marketing</span>
                  <i class="fas fa-chevron-down"></i>
              </a>
            </span>
            <ul class="list-unstyled flex-column collapse" id="submenu3" aria-expanded="false" style="">
              <li class="nav-item "><a class="nav-link" href="">Banner</a></li>
              <li class="nav-item "><a class="nav-link" href="">Collection</a></li>
              <li class="nav-item"><a class="nav-link" href="">Rule Management</a></li>
              <li class="nav-item "><a class="nav-link" href="">Sale Setup </a></li>
          </ul>
          </li>
          <li>
            <span class="open-menu">
              <a class="nav-link collapsed" href="#submenu4" data-toggle="collapse" data-target="#submenu4" aria-expanded="false">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-StoreFront"></use>
                  </svg>
                  <span class="menu">Store Front</span>
                  <i class="fas fa-chevron-down"></i>
              </a>
            </span>
            <ul class="list-unstyled flex-column collapse" id="submenu4" aria-expanded="false" style="">
              <li class="nav-item "><a class="nav-link" href="">Home Page Settings</a></li>
              <li class="nav-item "><a class="nav-link" href="">Logo</a></li>
          </ul>
        </li>
        </ul>
      </div>
      <!-- end side-nav -->
      <!-- start header -->
      <div class="right-nav" id="right-nav">
        <div class="col-md-12 navbarOtr">
          <nav class="navbar navbar-expand-lg">
            <a class=" smallLogo"> <img src="img/logo-small.png"></a>
            <a class="logo-expand navbar-brand"> <img src="img/logo.svg"></a>
            <div class="navmenuIcon" onclick="openNav()" id="mob-icon1"><i class="fas fa-bars"></i></div>
            
            <div class="navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto left-hed">
                <li>
                  <h3>Customer</h3>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto right-hed">
                <!-- <li class="nav-item dropdown profileImg">
                  <div class="profileDropdown">
                    <a class="nav-link dropdown-toggle d-flex flex-row align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="profileImgSec">
                        <img src="img/user.jpg">
                      </div>
                      <span class="profName">Jack Reacher </span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#"><i class="far fa-user"></i> My Profile</a>
                      <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                  </div>
                </li> -->
                <li class="d-flex align-items-center imgNoti">
                  <a class="nav-link">
                  <img src="img/notificationIcon.svg"><span class="notifyTxt">1</span>
                  </a>
                </li>
                <li class="d-flex align-items-center imgNoti">
                  <a class="nav-link">
                  <img src="img/powerIcon.svg">
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- end header -->
      <!-- start right-panel -->
      <div class="right-panel-section" id="main">
        <!-- <div class="loaderWrapper">
          <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div> -->
        <div class="productList">
          <div class="table-top-menu">
            <div class="d-flex outer-sec-menu">
              <!-- <div class="outer-sec-Head">
                <h3>Products List</h3>
              </div> -->
              <div class="right-list d-flex">
                <div class="rightMenu">
                  <!-- <div class="button-add">
                    <button type="submit" ><i class="fas fa-plus"></i><span>ADD Product</span></button>
                  </div> -->
                  <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search..">
              
                    <button class="search-button">
                      <i class="fas fa-search"></i>
                    </button>
                </div>                   
                <div class="FeaturedSec">
                    <a href="#" class="filtterBtn" ><span><i class="fas fa-filter"></i> Filter </span> <span><i class="fas fa-chevron-down"></i> </span></a>
                    <ul class="dropdown-menu fillMenu" style="">
                      <div class="custom-radios">
                        <div>
                          <input type="radio" id="color-1" name="color" value="color-1" checked>
                          <label for="color-1">All
                            <span>
                              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" id="color-2" name="color" value="color-2">
                          <label for="color-2">Blocked Customers
                            <span>
                              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                            </span>
                          </label>
                        </div>
                      </div>
                    </ul>
                </div>
                <div class="sortdropdown">
                    <a href="#" class="sortropdownBtn" >Sort <span><i class="fas fa-chevron-down"></i> </span></a>
                    <ul class="dropdown-menu sortMenu">
                      <li>
                        <a href="#">No. of order 
                          <div class="up">
                            <img src="img/up-and-down.svg">
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">Customer Name 
                          <div class="up ml-4">
                            <img src="img/up-and-down.svg">
                          </div>
                          <div class="down">
                            <img src="img/up-and-down.svg">
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">Date Joined
                          <div class="up ml-5">
                            <img src="img/up-and-down.svg">
                          </div>
                          <div class="down">
                            <img src="img/up-and-down.svg">
                          </div>
                        </a>
                      </li>
                    </ul>
                </div>
                </div>
                <div class="paginationSec top-pagination">
                  <ul class="pagination">
                    <li class=""><a href="#">
                      <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                      </svg>
                    </a></li>
                    <li class=""><a href="#">
                      <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                      </svg>
                    </a></li>
    
                    <li class="active"><a href="#">01 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">02</a></li>
                    <li><a href="#">03</a></li>
                    <li><a href="#">04</a></li>
                    <li><a href="#">05</a></li>
                    <li class="rightArrow"><a href="#">
                      <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                      </svg>
                    </a></li>
                    <li class="rightArrow"><a href="#">
                      <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                      </svg>
                    </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="collectionInner">
            <div class="tab-content">
                <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th style="width: 200px;">Name</th>
                      <th class="text-left" style="width: 200px;">Email</th>
                      <th style="width: 150px;">Phone Number</th>
                      <th style="width: 150px;">Joined Date</th>
                      <th style="width: 150px;">Orders</th>
                      <th style="width: 150px;">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>iPhone XR</td>
                      <td class="text-left">
                        demo@gmail.com
                      </td>
                      <td>+91 8837225566</td>
                      <td>26 . Feb . 2020</td>
                      <td>26 . Feb . 2020</td>
                      <td> 
                          <div class="action sortdropdown">
                            <a href="#" class="dotsdownBtn" ><span><img src="img/3dots.svg" alt=""></span></a>
                            <ul class="dropdown-menu actionMenu" style="">
                                <li>
                                  <a class="active" href="#">View Orders
                                    <div class="up">
                                      <i class="fas fa-eye"></i>
                                    </div>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">Unblock
                                    <div class="up">
                                      <i class="fas fa-unlock"></i>
                                    </div>
                                  </a>
                                </li>
                            </ul>
                        </div>
                     </td>
                    </tr>
                    <tr>
                      <td>iPhone XR</td>
                      <td class="text-left">
                        demo@gmail.com
                      </td>
                      <td>+91 8837225566</td>
                      <td>26 . Feb . 2020</td>
                      <td>26 . Feb . 2020</td>
                      <td> 
                        <span class="greenStar"><i class="fas fa-dots"></i></span>
                     </td>
                    </tr>
                    <tr>
                      <td>iPhone XR</td>
                      <td class="text-left">
                        demo@gmail.com
                      </td>
                      <td>+91 8837225566</td>
                      <td>26 . Feb . 2020</td>
                      <td>26 . Feb . 2020</td>
                      <td> 
                        <span class="greenStar"><i class="fas fa-dots"></i></span>
                     </td>
                    </tr>
                    <tr>
                      <td>iPhone XR</td>
                      <td class="text-left">
                        demo@gmail.com
                      </td>
                      <td>+91 8837225566</td>
                      <td>26 . Feb . 2020</td>
                      <td>26 . Feb . 2020</td>
                      <td> 
                        <span class="greenStar"><i class="fas fa-dots"></i></span>
                     </td>
                    </tr>
                    <tr>
                      <td>iPhone XR</td>
                      <td class="text-left">
                        demo@gmail.com
                      </td>
                      <td>+91 8837225566</td>
                      <td>26 . Feb . 2020</td>
                      <td>26 . Feb . 2020</td>
                      <td> 
                        <span class="greenStar"><i class="fas fa-dots"></i></span>
                     </td>
                    </tr>
                    <tr>
                      <td>iPhone XR</td>
                      <td class="text-left">
                        demo@gmail.com
                      </td>
                      <td>+91 8837225566</td>
                      <td>26 . Feb . 2020</td>
                      <td>26 . Feb . 2020</td>
                      <td> 
                        <span class="greenStar"><i class="fas fa-dots"></i></span>
                     </td>
                    </tr>
                  </tbody>
                </table>
                </div>
            </div>              
            <div class="paginationSec">
              <ul class="pagination">
                <li class=""><a href="#">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                  </svg>
                </a></li>
                <li class=""><a href="#">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                  </svg>
                </a></li>

                <li class="active"><a href="#">01 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">02</a></li>
                <li><a href="#">03</a></li>
                <li><a href="#">04</a></li>
                <li><a href="#">05</a></li>
                <li class="rightArrow"><a href="#">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                  </svg>
                </a></li>
                <li class="rightArrow"><a href="#">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                  </svg>
                </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var element = document.getElementById('sidebar');
      var element3 = document.getElementById('mob-icon');
      var element4 = document.getElementById('mob-icon1');
      element4.addEventListener("click", () => element.classList.add('nav-hover'));
      element3.addEventListener("click", () => element.classList.remove('nav-hover'));

  $('.sortropdownBtn').click(function() {
    //   alert ('');
    $('.sortMenu').slideToggle('slide');
  });

    </script>
    <script>
       $('.dotsdownBtn').click(function() {
    //   alert ('');
    $('.actionMenu').slideToggle('slide');
  });
    </script>
     <script>
      $('.filtterBtn').click(function() {
   //   alert ('');
   $('.fillMenu').slideToggle('slide');
 });
   </script>
  </body>
</html>