<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Setup a Store :: Login</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<!--common styles-->
		<!-- <link rel="stylesheet" href="css/style.css"> -->
		<!--common styles-->
		<link rel="stylesheet" href="css/forgot-password.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">

			<!-- start -->
			<div class="login-outer d-flex">
				<div class="login-top-sec d-flex">
					<div class="img-block">
						<img src="img/forgot-banner.png" alt="">
					</div>
					<div class="login-form-block d-flex align-items-center justify-content-center">
						<div class="login-content-cover">
							<div class="logo">
								<a href="#"><img src="img/logo.svg" alt=""></a>
							</div>
							<div class="login-form-cover">
								<h2>Forgot Password</h2>
								<div class="login-form-wrapper">
									<form action="">
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">
														<img src="img/inbox.svg" alt="">
													</span>
												</div>
												<input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="basic-addon1">
											</div>
											<span class="ErrorMsg">Error Msg</span>
										</div>
										<div class="btn-wrapper">
											<!-- <button class="sign-in-btn" type="submit">SIGN IN</button> -->
											   <button class="load-button">
												  <span>SIGN IN</span>
												  <i class="spinner-border spinner-border-sm"></i>
											   </button>
										 </div>
									</form>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				<div class="login-footer d-flex">
					<div class="f-logo-block d-flex">
						<a href="#"><img src="img/logo.svg" alt=""></a>
					</div>
					<div class="f-rights-block d-flex">
						<p>Copyright &copy; Setup a store . All Rights Reserved.</p>
					</div>
				</div>
			</div>
			<!-- end -->


			<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
			<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		
	</body>
</html>