<!doctype html>
<html class="no-js" lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
      <meta name="format-detection" content="telephone=no">
      <title>Setupastore</title>
      <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/side-nav.css">
      <link rel="stylesheet" href="css/header.css">
      <link rel="stylesheet" href="css/header-management.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
         integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css" rel="stylesheet">
      <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
   </head>
   <body>
      <div class="outer-main">
         <!-- start side-nav -->
         <div class="side-nav" id="sidebar">
            <div class="navbar-brand">
            <div class="logoWrapper">
                  <a href="#" class="logo-small"> <img src="img/logo-small.png"></a>
                  <a href="#" class="logo-large"> <img src="img/logo.svg"></a>
                  <button class="Toggle"><i class="fas fa-bars"></i></button>
            </div>
            <div class="navmenuIcon-mob close-nav" onclick="openmobNav()" id="mob-icon"><i class="fas fa-times"></i></div>
            </div>
            <ul class="navList">
            <li class="active storeName">
               <span class="open-menu">
                  <a href="">
                     <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-StoreName"></use>
                     </svg>
                     <span class="menu">Store Name</span>
                  </a>
               </span>
            </li>
            <li>
                  <span class="open-menu">
                  <a href="">
                        <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-Dashboard"></use>
                        </svg>
                        <span class="menu">Dashboard</span>
                  </a>
                  </span>
            </li>
            <li>
               <span class="open-menu">
                  <a class="nav-link collapsed" href="#submenu1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false">
                     <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-Staff"></use>
                     </svg>
                     <span class="menu">Staff</span>
                     <i class="fas fa-chevron-down"></i>  
                  </a>
               </span>
               <ul class="list-unstyled flex-column collapse" id="submenu1" aria-expanded="false" style="">
                  <li class="nav-item "><a class="nav-link" href="">View </a></li>
                  <li class="nav-item "><a class="nav-link" href="">Roles</a></li>
            </ul>
            </li>
            <li class="">
               <span class="open-menu">
                  <a class="nav-link collapsed" href="#submenu2" data-toggle="collapse" data-target="#submenu2" aria-expanded="false">
                     <svg>
                        <use xlink:href="img/svg-sprite.svg#productList"></use>
                     </svg>
                     <span class="menu">Products  </span>         
                     <i class="fas fa-chevron-down"></i>       
                  </a>
               </span>
               <ul class="list-unstyled flex-column collapse" id="submenu2" aria-expanded="false" style="">
                  <li class="nav-item "><a class="nav-link" href="">View </a></li>
                  <li class="nav-item active"><a class="nav-link active" href="">Add</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Inventory List</a></li>
                  <li class="nav-item "><a class="nav-link" href="">Product Category </a></li>
                  <li class="nav-item "><a class="nav-link" href="">Product Variants</a></li>
               </ul>
            </li>
            <li class="active">
               <span class="open-menu">
                  <a class="nav-link collapsed" href="#submenu3" data-toggle="collapse" data-target="#submenu3" aria-expanded="false">
                     <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-Collection"></use>
                     </svg>
                     <span class="menu">Marketing</span>
                     <i class="fas fa-chevron-down"></i>
                  </a>
               </span>
               <ul class="list-unstyled flex-column collapse" id="submenu3" aria-expanded="false" style="">
                  <li class="nav-item "><a class="nav-link" href="">Banner</a></li>
                  <li class="nav-item "><a class="nav-link" href="">Collection</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Rule Management</a></li>
                  <li class="nav-item "><a class="nav-link active" href="">Sale Setup </a></li>
            </ul>
            </li>
            <li class="active">
               <span class="open-menu">
               <a href="">
                     <svg>
                     <use xlink:href="img/svg-sprite.svg#icn-Customer"></use>
                     </svg>
                     <span class="menu">Customer</span>
               </a>
               </span>
            </li>
            <li class="">
                <span class="open-menu">
                  <a class="nav-link collapsed" href="#submenu4" data-toggle="collapse" data-target="#submenu4" aria-expanded="false">
                      <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-StoreFront"></use>
                      </svg>
                      <span class="menu">Store Front</span>
                      <i class="fas fa-chevron-down"></i>
                  </a>
                </span>
                <ul class="list-unstyled flex-column collapse" id="submenu4" aria-expanded="false" style="">
                  <li class="nav-item "><a class="nav-link" href="">Home Page Settings</a></li>
                  <li class="nav-item "><a class="nav-link" href="">Logo</a></li>
              </ul>
            </li>
            </ul>
         </div>
         <!-- end side-nav -->
         <!-- start header -->
         <div class="right-nav" id="right-nav">
            <div class="col-md-12 navbarOtr">
            <nav class="navbar navbar-expand-lg">
               <a class=" smallLogo"> <img src="img/logo-small.png"></a>
               <a class="logo-expand navbar-brand"> <img src="img/logo.svg"></a>
               <div class="navmenuIcon" onclick="openNav()" id="mob-icon1"><i class="fas fa-bars"></i></div>
               
               <div class="navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto left-hed">
                  <li>
                     <h3>Add Manage Banners</h3>
                  </li>
                  </ul>
                  <ul class="navbar-nav ml-auto right-hed">
                  <!-- <li class="nav-item dropdown profileImg">
                     <div class="profileDropdown">
                        <a class="nav-link dropdown-toggle d-flex flex-row align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="profileImgSec">
                           <img src="img/user.jpg">
                        </div>
                        <span class="profName">Jack Reacher </span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="far fa-user"></i> My Profile</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                     </div>
                  </li> -->
                  <li class="d-flex align-items-center imgNoti">
                     <a class="nav-link">
                     <img src="img/notificationIcon.svg"><span class="notifyTxt">1</span>
                     </a>
                  </li>
                  <li class="d-flex align-items-center imgNoti">
                     <a class="nav-link">
                     <img src="img/powerIcon.svg">
                     </a>
                  </li>
                  </ul>
               </div>
            </nav>
            </div>
         </div>
         <!-- end header -->
         <!-- start right-panel -->
         <div class="right-panel-section" id="main">
            <div class="headerMngtsSec">
               <div class="headerMngtInner">
                 <!-- Shipping -->
                  <div class="row mb-4">
                    <div class="col-lg-12 col-md-12">
                       <div class="shippingHead">
                          <!-- <h3>Home Management</h3> -->
                          <button type="button" class="btn btn-primary btn-preview"><img src="img/pre-eye.svg" alt="">Preview</button>
                       </div>
                       <p class="header-link">Header Links</p>
                       <div class="card p-2 rounded header-category">
                       
                          <div class="inputWrap headerSmallbox">
                             <div class="row">
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group ">
                                                <label for="">Choose Category</label>
                                                <div class="customSelect">
                                                   <select class="form-control" id="exampleFormControlSelect1">
                                                      <option>Electronics</option>
                                                      <option>Electronics</option>
                                                      <option>Electronics</option>
                                                      <option>Electronics</option>
                                                    </select>
                                                </div>
                                             </div>
                                         </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group ">
                                                <label for="">Choose Sub Category</label>
                                                   <!-- <div class="customSelect"> -->
                                                    <select class="mySelect for" multiple="multiple" style="width: 100%">
                                                    </select>
                                                <!-- </div> -->
                                             </div>
                                         </div>
                                    </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="card p-2 rounded header-category">
                        <div class="inputWrap headerSmallbox">
                           <div class="row">
                              <div class="col-lg-6">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="form-group ">
                                              <label for="">Choose Category</label>
                                              <div class="customSelect">
                                                 <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>Electronics</option>
                                                    <option>Electronics</option>
                                                    <option>Electronics</option>
                                                    <option>Electronics</option>
                                                  </select>
                                              </div>
                                           </div>
                                       </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="form-group ">
                                              <label for="">Choose Sub Category</label>
                                                 <!-- <div class="customSelect"> -->
                                                  <select class="mySelect for" multiple="multiple" style="width: 100%">
                                                  </select>
                                              <!-- </div> -->
                                           </div>
                                       </div>
                                  </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="card p-2 rounded header-category">
                        <div class="inputWrap headerSmallbox">
                           <div class="row">
                              <div class="col-lg-6">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="form-group ">
                                              <label for="">Choose Category</label>
                                              <div class="customSelect">
                                                 <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>Electronics</option>
                                                    <option>Electronics</option>
                                                    <option>Electronics</option>
                                                    <option>Electronics</option>
                                                  </select>
                                              </div>
                                           </div>
                                       </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="form-group ">
                                              <label for="">Choose Sub Category</label>
                                                 <!-- <div class="customSelect"> -->
                                                  <select class="mySelect for" multiple="multiple" style="width: 100%">
                                                  </select>
                                              <!-- </div> -->
                                           </div>
                                       </div>
                                  </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="card p-2 rounded header-category">
                        <div class="inputWrap headerSmallbox">
                           <div class="row">
                              <div class="col-lg-6">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="form-group ">
                                              <label for="">Choose Category</label>
                                              <div class="customSelect">
                                                 <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>Electronics</option>
                                                    <option>Electronics</option>
                                                    <option>Electronics</option>
                                                    <option>Electronics</option>
                                                  </select>
                                              </div>
                                           </div>
                                       </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="form-group ">
                                              <label for="">Choose Sub Category</label>
                                                 <!-- <div class="customSelect"> -->
                                                  <select class="mySelect for" multiple="multiple" style="width: 100%">
                                                  </select>
                                              <!-- </div> -->
                                           </div>
                                       </div>
                                  </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="card p-2 rounded header-category">
                        <div class="inputWrap headerSmallbox">
                           <div class="row">
                              <div class="col-lg-6">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="form-group ">
                                              <label for="">Choose Category</label>
                                              <div class="customSelect">
                                                 <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>Electronics</option>
                                                    <option>Electronics</option>
                                                    <option>Electronics</option>
                                                    <option>Electronics</option>
                                                  </select>
                                              </div>
                                           </div>
                                       </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="form-group ">
                                              <label for="">Choose Sub Category</label>
                                                 <!-- <div class="customSelect"> -->
                                                  <select class="mySelect for" multiple="multiple" style="width: 100%">
                                                  </select>
                                              <!-- </div> -->
                                           </div>
                                       </div>
                                  </div>
                              </div>
                           </div>
                        </div>
                     </div>
                    </div>
                 </div>
                 <!-- home management -->
                 <!-- checkBox -->
                 <div class="checkBoxwrapper">
                    <div class="row">
                       <div class="col-lg-6 col-md-6">
                           <div class="chkboxOuter">
                              <div class="checkBox">
                                 <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                                 <label for="styled-checkbox-2">Show New Arrivals</label>
                              </div>
                              <div class="checkBox">
                                 <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                                 <label for="styled-checkbox-2">Show Week Offers</label>
                              </div>
                              <div class="checkBox">
                                 <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                                 <label for="styled-checkbox-2">Show Bottom Banner</label>
                              </div>
                           </div>
                           <div class="chkboxOuter">
                              <div class="checkBox">
                                 <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                                 <label for="styled-checkbox-2">Show Best Sellers</label>
                              </div>
                              <div class="checkBox">
                                 <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                                 <label for="styled-checkbox-2">Show Top Trending</label>
                              </div>
                              <div class="checkBox">
                                 <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                                 <label for="styled-checkbox-2">Show Recommended Products</label>
                              </div>
                           </div>
                       </div>
                       <div class="col-lg-6 col-md-6">
                        <div class="card rounded select-banner">
                           <label class="header-link" for="">Select Bottom Banner</label>
                           <div class="inputWrap headerSmallbox">
                              <div class="form-group ">
                                    <div class="customSelect">
                                       <select class="form-control" id="exampleFormControlSelect1">
                                          <option>Banner 1</option>
                                          <option>Banner 1</option>
                                          <option>Banner 1</option>
                                          <option>Banner 1</option>
                                       </select>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                    </div>
                 </div>
                  <!-- check box end  -->

                    <!-- small box  -->
                    <div class="bigBoxwrapper">
                     <h4 class="header-link">Bottom Images</h4>
                      <div class="bigBoxInner smallBoxInner">
                         <div class="row">
                            <div class="col-lg-6 col-md-6">                       
                               <div class="card mt-3 rounded">
                                  <div class="inputWrap">
                                     <div class="row">
                                        <div class="col-lg-6">
                                           <div class="form-group ">
                                               <label for="">Title</label>
                                               <div class="control-group">                                                    
                                                <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                                <i class="fas fa-pencil-alt"></i>
                                                </div>
                                                <label for="">Choose Category <span class="" data-tooltip="Add product Name">
                                                   <i class="fa fa-question-circle" aria-hidden="true"></i>
                                                 </span> </label>
                                                <div class="customSelect">
                                                   <select class="form-control" id="exampleFormControlSelect1">
                                                      <option>Electronics</option>
                                                      <option>Electronics</option>
                                                      <option>Electronics</option>
                                                      <option>Electronics</option>
                                                   </select>
                                                </div>
                                           </div>
                                        </div>
                                        <div class="col-lg-6">
                                          <div class="form-group ">
                                             <label for="">Select Image</label>
                                             <div class="control-group">    
                                                <div class="upload-area">
                                                   <input
                                                     class="upload-input"
                                                     type="file"
                                                     accept="image/*"
                                                   />
                                                   <div class="upload-text">
                                                     <span>Drag and Drop File Here</span>
                                                   </div>
                                                 </div>                                                
                                              <!-- <input type="file" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits"> -->
                                              </div>
                                         </div>
                                        </div>                                  
                                     </div>
                                  </div>
                               </div>
                            </div>
                            <div class="col-lg-6 col-md-6">                       
                              <div class="card mt-3 rounded">
                                 <div class="inputWrap">
                                    <div class="row">
                                       <div class="col-lg-6">
                                          <div class="form-group ">
                                              <label for="">Title</label>
                                              <div class="control-group">                                                    
                                               <input type="text" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                               <i class="fas fa-pencil-alt"></i>
                                               </div>
                                               <label for="">Choose Category</label>
                                               <div class="customSelect">
                                                  <select class="form-control" id="exampleFormControlSelect1">
                                                     <option>Electronics</option>
                                                     <option>Electronics</option>
                                                     <option>Electronics</option>
                                                     <option>Electronics</option>
                                                  </select>
                                               </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6">
                                         <div class="form-group ">
                                            <label for="">Select Image</label>
                                            <div class="control-group">                                                    
                                             <input type="file" class="form-control" id="" aria-describedby="" placeholder="Fresh Fruits">
                                             </div>
                                        </div>
                                       </div>                                  
                                    </div>
                                 </div>
                              </div>
                           </div>
                         </div>
                      </div>
                   </div>
                  <!-- small box end  -->
                 <!-- big box  -->
                 <div class="bigBoxwrapper">
                    <h4 class="header-link">Footer Links</h4>
                     <div class="bigBoxInner">
                        
                        <div class="row">
                           <div class="col-lg-12 col-md-12">                       
                              <div class="card mt-3 rounded">
                                 <div class="inputWrap">
                                    <div class="row">
                                       <div class="col-lg-6 btmNavbox">
                                          <div class="form-group ">
                                              <label for="">Add Title  <span style="color: #ff0000">*</span></label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Help">
                                                   <i class="fas fa-pencil-alt"></i>
                                               </div>
                                          </div>
                                          <div class="row">
                                             <div class="col-lg-4 pr-0">
                                                <div class="form-group ">
                                                   <label for="">Subtitle Heading  <span style="color: #ff0000">*</span></label>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Help">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Search">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Information">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div> 
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Privacy Policy">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div> 
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Shipping Details">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div> 
                                                </div>
                                             </div>
                                             <div class="col-lg-8">
                                                <div class="form-group ">
                                                   <label for="">Links</label>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <!-- <img class="footerImg" src="img/link.svg" alt=""> -->
                                                   <span class="placeholderTooltip" data-tooltip="Add product Name">
                                                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <!-- <img class="footerImg" src="img/link.svg" alt=""> -->
                                                   <span class="placeholderTooltip" data-tooltip="Add product Name">
                                                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div> 
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 btmNavbox">
                                          <div class="form-group ">
                                              <label for="">Add Title  <span style="color: #ff0000">*</span></label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Help">
                                                   <i class="fas fa-pencil-alt"></i>
                                               </div>
                                          </div>
                                          <div class="row">
                                             <div class="col-lg-4 pr-0">
                                                <div class="form-group ">
                                                   <label for="">Subtitle Heading  <span style="color: #ff0000">*</span></label>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Help">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Search">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Information">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div> 
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Privacy Policy">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div> 
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Shipping Details">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div> 
                                                </div>
                                             </div>
                                             <div class="col-lg-8">
                                                <div class="form-group ">
                                                   <label for="">Links</label>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <!-- <img class="footerImg" src="img/link.svg" alt=""> -->
                                                   <span class="placeholderTooltip" data-tooltip="http/https://setupstore.com/fruits/apple/?color=red&size=small">
                                                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div> 
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 btmNavbox">
                                          <div class="form-group ">
                                              <label for="">Add Title  <span style="color: #ff0000">*</span></label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Help">
                                                   <i class="fas fa-pencil-alt"></i>
                                               </div>
                                          </div>
                                          <div class="row">
                                             <div class="col-lg-4 pr-0">
                                                <div class="form-group ">
                                                   <label for="">Subtitle Heading  <span style="color: #ff0000">*</span></label>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Help">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Search">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Information">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div> 
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Privacy Policy">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div> 
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Shipping Details">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div> 
                                                </div>
                                             </div>
                                             <div class="col-lg-8">
                                                <div class="form-group ">
                                                   <label for="">Links</label>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div> 
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 btmNavbox">
                                          <div class="form-group ">
                                              <label for="">Add Title  <span style="color: #ff0000">*</span></label>
                                              <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Help">
                                                   <i class="fas fa-pencil-alt"></i>
                                               </div>
                                          </div>
                                          <div class="row">
                                             <div class="col-lg-4 pr-0">
                                                <div class="form-group ">
                                                   <label for="">Subtitle Heading  <span style="color: #ff0000">*</span></label>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Help">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Search">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Information">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div> 
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Privacy Policy">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div> 
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="Shipping Details">
                                                   <i class="fas fa-pencil-alt"></i>
                                                </div> 
                                                </div>
                                             </div>
                                             <div class="col-lg-8">
                                                <div class="form-group ">
                                                   <label for="">Links</label>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div> 
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div>
                                                <div class="control-group">                                                    
                                                   <input type="text" class="form-control" id="" aria-describedby="" placeholder="https://www.novica.com/...">
                                                   <img class="footerImg" src="img/link.svg" alt="">
                                                </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- big box end  -->
                  <div class="row addProductBtn align-items-center">
                     <div class="col-lg-12 ">
                        <button type="button" class="btn btn-outline">Cancel</button>
                        <button type="button" class="btn btn-primary">Submit</button>
                     </div>
                  </div>
              </div>
           </div>
        </div>
     </div>

     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/js/select2.min.js"></script>
     <script type="text/javascript">
        var element = document.getElementById('sidebar');
        var element3 = document.getElementById('mob-icon');
        var element4 = document.getElementById('mob-icon1');
        element4.addEventListener("click", () => element.classList.add('nav-hover'));
        element3.addEventListener("click", () => element.classList.remove('nav-hover'));


        $('.Toggle').click(function(){
           // alert ('');
           $('.side-nav').toggleClass('expandSideNav');
           $('.right-nav').toggleClass('expandRightNav');
           $('.right-panel-section').toggleClass('expandRightPanel');
        });

        var data = ["MOBILE", "LAPTOP", "CAMERA", "TV", "COMPUTER"]; // Programatically-generated options array with > 5 options
        var placeholder = "select";
        $(".mySelect").select2({
            data: data,
            placeholder: placeholder,
            allowClear: false,
            minimumResultsForSearch: 5
        });
     </script>
  </body>
</html>