<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Setupastore</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/invite-member.css">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
  </head>
  <body>
    <section class="inviteMemberSec">
        <div class="inviteMemberInner">
            <div class="inviteMemberHead">
                <h5>invite member</h5>
                <button type="button" class="close" >
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="inviteMemberContent">
                <form>
                    <div class="form-group">
                        <label for="">Password </label>
                        <input type="password" class="form-control" id="" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="">Re Password </label>
                        <input type="password" class="form-control" id="" placeholder="">
                    </div>
                </form>
            </div>
            <div class="inviteMemberFooter">
                <button type="button" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </section>
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>