<!doctype html>
<html class="no-js" lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
      <meta name="format-detection" content="telephone=no">
      <title>Setupastore</title>
      <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/side-nav.css">
      <link rel="stylesheet" href="css/header.css">
      <link rel="stylesheet" href="css/logo.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
         integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
      <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
   </head>
   <body>
      <div class="outer-main">
         <!-- start side-nav -->
         <div class="side-nav" id="sidebar">
            <div class="navbar-brand">
            <div class="logoWrapper">
                  <a href="#" class="logo-small"> <img src="img/logo-small.png"></a>
                  <a href="#" class="logo-large"> <img src="img/logo.svg"></a>
                  <button class="Toggle"><i class="fas fa-bars"></i></button>
            </div>
            <div class="navmenuIcon-mob close-nav" onclick="openmobNav()" id="mob-icon"><i class="fas fa-times"></i></div>
            </div>
            <ul class="navList">
            <li class="active storeName">
               <span class="open-menu">
                  <a href="">
                     <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-StoreName"></use>
                     </svg>
                     <span class="menu">Store Name</span>
                  </a>
               </span>
            </li>
            <li>
                  <span class="open-menu">
                  <a href="">
                        <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-Dashboard"></use>
                        </svg>
                        <span class="menu">Dashboard</span>
                  </a>
                  </span>
            </li>
            <li>
               <span class="open-menu">
                  <a class="nav-link collapsed" href="#submenu1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false">
                     <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-Staff"></use>
                     </svg>
                     <span class="menu">Staff</span>
                     <i class="fas fa-chevron-down"></i>  
                  </a>
               </span>
               <ul class="list-unstyled flex-column collapse" id="submenu1" aria-expanded="false" style="">
                  <li class="nav-item "><a class="nav-link" href="">View </a></li>
                  <li class="nav-item "><a class="nav-link" href="">Roles</a></li>
            </ul>
            </li>
            <li class="">
               <span class="open-menu">
                  <a class="nav-link collapsed" href="#submenu2" data-toggle="collapse" data-target="#submenu2" aria-expanded="false">
                     <svg>
                        <use xlink:href="img/svg-sprite.svg#productList"></use>
                     </svg>
                     <span class="menu">Products  </span>         
                     <i class="fas fa-chevron-down"></i>       
                  </a>
               </span>
               <ul class="list-unstyled flex-column collapse" id="submenu2" aria-expanded="false" style="">
                  <li class="nav-item "><a class="nav-link" href="">View </a></li>
                  <li class="nav-item active"><a class="nav-link active" href="">Add</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Inventory List</a></li>
                  <li class="nav-item "><a class="nav-link" href="">Product Category </a></li>
                  <li class="nav-item "><a class="nav-link" href="">Product Variants</a></li>
               </ul>
            </li>
            <li class="">
               <span class="open-menu">
                  <a class="nav-link collapsed" href="#submenu3" data-toggle="collapse" data-target="#submenu3" aria-expanded="false">
                     <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-Collection"></use>
                     </svg>
                     <span class="menu">Marketing</span>
                     <i class="fas fa-chevron-down"></i>
                  </a>
               </span>
               <ul class="list-unstyled flex-column collapse" id="submenu3" aria-expanded="false" style="">
                  <li class="nav-item "><a class="nav-link" href="">Banner</a></li>
                  <li class="nav-item "><a class="nav-link" href="">Collection</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Rule Management</a></li>
                  <li class="nav-item "><a class="nav-link" href="">Sale Setup </a></li>
            </ul>
            </li>
            <li class="active">
                <span class="open-menu">
                  <a class="nav-link collapsed" href="#submenu4" data-toggle="collapse" data-target="#submenu4" aria-expanded="false">
                      <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-StoreFront"></use>
                      </svg>
                      <span class="menu">Store Front</span>
                      <i class="fas fa-chevron-down"></i>
                  </a>
                </span>
                <ul class="list-unstyled flex-column collapse" id="submenu4" aria-expanded="false" style="">
                  <li class="nav-item "><a class="nav-link" href="">Home Page Settings</a></li>
                  <li class="nav-item "><a class="nav-link active" href="">Logo</a></li>
              </ul>
            </li>
            </ul>
         </div>
         <!-- end side-nav -->
         <!-- start header -->
         <div class="right-nav" id="right-nav">
            <div class="col-md-12 navbarOtr">
            <nav class="navbar navbar-expand-lg">
               <a class=" smallLogo"> <img src="img/logo-small.png"></a>
               <a class="logo-expand navbar-brand"> <img src="img/logo.svg"></a>
               <div class="navmenuIcon" onclick="openNav()" id="mob-icon1"><i class="fas fa-bars"></i></div>
               
               <div class="navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto left-hed">
                  <li>
                     <h3>Logo</h3>
                  </li>
                  </ul>
                  <ul class="navbar-nav ml-auto right-hed">
                  <!-- <li class="nav-item dropdown profileImg">
                     <div class="profileDropdown">
                        <a class="nav-link dropdown-toggle d-flex flex-row align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="profileImgSec">
                           <img src="img/user.jpg">
                        </div>
                        <span class="profName">Jack Reacher </span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="far fa-user"></i> My Profile</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                     </div>
                  </li> -->
                  <li class="d-flex align-items-center imgNoti">
                     <a class="nav-link">
                     <img src="img/notificationIcon.svg"><span class="notifyTxt">1</span>
                     </a>
                  </li>
                  <li class="d-flex align-items-center imgNoti">
                     <a class="nav-link">
                     <img src="img/powerIcon.svg">
                     </a>
                  </li>
                  </ul>
               </div>
            </nav>
            </div>
         </div>
         <!-- end header -->
         <!-- start right-panel -->
         <div class="right-panel-section" id="main">
            <div class="logoSec">
              
               <div class="logoInner">
                  <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <h3 class="evenTitle">Logo Upload</h3>
                        <div class="logoUpload">
                            <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 pb-2">
                                <div class="card p-2 rounded">
                                <div class="inputWrap">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group ">
                                            <div class="checkBox">
                                                <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                                                <label class="blkclr" for="styled-checkbox-1">Enter Text To Display As Your Logo</label>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="logoTextstyle">
                                        <div class="row">
                                        <div class="col-lg-7 col-md-7">
                                            <div class="form-group ">
                                                <label for="">Font Family</label>
                                                <div class="customSelect">
                                                   <select class="form-control" id="exampleFormControlSelect1">
                                                      <option>Inter Regular</option>
                                                      <option>Inter San-serif</option>
                                                      <option>Inter Regular</option>
                                                      <option>Inter San-serif</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 pl-0">
                                            <div class="form-group ">
                                                <label for="">Size</label>
                                                <div class="customSelect">
                                                   <select class="form-control" id="exampleFormControlSelect2">
                                                      <option>21 px</option>
                                                      <option>22 px</option>
                                                      <option>23 px</option>
                                                      <option>24 px</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 pl-0">
                                            <div class="form-group ">
                                            <label for="">Color</label>
                                            <div class="control-group">
                                                <input type="color" class="form-control clrpick p-0" id="" aria-describedby="" placeholder="">
                                            </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 logotextdemo">
                                            <!-- <h2>Setup A Store</h2> -->
                                            <div class="form-group ">
                                                <div class="control-group">
                                                    <input type="text" class="form-control demoText" id="" aria-describedby="" placeholder="Setup a store">
                                                </div>
                                                </div>
                                        </div>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 pb-2">
                                <div class="card p-2 rounded">
                                <div class="inputWrap">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group ">
                                            <div class="checkBox p-0">
                                                <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                                                <label class="blkclr" for="styled-checkbox-2">Upload A Custom Image To Use As Your Logo</label>
                                                <p>Recommended Size for Your Website logo : 250 x 100 px </p>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="logoTextstyle">
                                        <div class="row">
                                            <div class="col-md-12">
                                              <div class="upload-area">
                                                <input
                                                  class="upload-input"
                                                  type="file"
                                                  accept="image/*"
                                                />
                                                <div class="upload-text">
                                                  <span>Drag and Drop File Here</span>
                                                </div>
                                              </div>
                                              <!-- <div class="loaded-area">
                                                <img class="loaded-img" src="img/vegetables.jpg" />
                                                <span>Remove</span>
                                              </div> -->
                                            </div>
                                          </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                         </div>
                     </div>
                    </div>
                     </div>

                     <!-- favicon  -->

                     <div class="row mt-3">
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <h3 class="evenTitle">Favicon Upload</h3>
                            <div class="logoUpload">
                                <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 pb-2">
                                    <div class="card p-2 rounded">
                                    <div class="inputWrap">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="faviconExample">
                                                    <p>Favicon is usually a small image which represents your brand/company in the browser tab.
                                                     Below displayed the sample representation</p>
                                                     <div class="exampleImg">
                                                         <img src="img/faviconexample.jpg" alt="">
                                                     </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 pb-2">
                                    <div class="card p-2 rounded">
                                    <div class="inputWrap">
                                        <div class="logoTextstyle">
                                            <div class="row">
                                                <div class="col-md-12">
                                                  <div class="upload-area">
                                                    <input
                                                      class="upload-input"
                                                      type="file"
                                                      accept="image/*"
                                                    />
                                                    <div class="upload-text">
                                                      <span>Drag and Drop File Here</span>
                                                    </div>
                                                  </div>
                                                  <!-- <div class="loaded-area">
                                                    <img class="loaded-img" src="img/vegetables.jpg" />
                                                    <span>Remove</span>
                                                  </div> -->
                                                </div>
                                              </div>
                                        </div>
                                        <div class="favInstruction d-flex">
                                            <p>Recommended Size for Favicon : 32 x 32 px </p>
                                            <p>|  Supporting Files : JPEG, PNG, SVG, GIF</p>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                             </div>
                         </div>
                        </div>
                         </div>
                  </div>
                 
                  <div class="row">
                     <div class="col-lg-12 addProductBtn">
                        <button type="button" class="btn btn-outline">Back</button>
                        <button type="button" class="btn btn-primary">NEXT</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript">
         var element = document.getElementById('sidebar');
         var element3 = document.getElementById('mob-icon');
         var element4 = document.getElementById('mob-icon1');
         element4.addEventListener("click", () => element.classList.add('nav-hover'));
         element3.addEventListener("click", () => element.classList.remove('nav-hover'));
      </script>
   </body>
</html>