<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Setupastore</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/side-nav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/promotion-list.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
  </head>
  <body>
    <div class="outer-main">
      <!-- start side-nav -->
      <div class="side-nav" id="sidebar">
        <div class="navbar-brand">
          <div class="logoWrapper">
              <a href="#" class="logo-small"> <img src="img/logo-small.png"></a>
              <a href="#" class="logo-large"> <img src="img/logo.svg"></a>
              <button class="Toggle"><i class="fas fa-bars"></i></button>
          </div>
          <div class="navmenuIcon-mob close-nav" onclick="openmobNav()" id="mob-icon"><i class="fas fa-times"></i></div>
        </div>
        <ul class="navList">
          <li class="active storeName">
            <span class="open-menu">
              <a href="">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-StoreName"></use>
                  </svg>
                  <span class="menu">Store Name</span>
              </a>
            </span>
        </li>
          <li>
              <span class="open-menu">
                <a href="">
                    <svg>
                      <use xlink:href="img/svg-sprite.svg#icn-Dashboard"></use>
                    </svg>
                    <span class="menu">Dashboard</span>
                </a>
              </span>
          </li>
          <li>
            <span class="open-menu">
              <a class="nav-link collapsed" href="#submenu1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-Staff"></use>
                  </svg>
                  <span class="menu">Staff</span>
                  <i class="fas fa-chevron-down"></i>  
              </a>
            </span>
            <ul class="list-unstyled flex-column collapse" id="submenu1" aria-expanded="false" style="">
              <li class="nav-item "><a class="nav-link" href="">View </a></li>
              <li class="nav-item "><a class="nav-link" href="">Roles</a></li>
          </ul>
          </li>
          <li class="">
            <span class="open-menu">
              <a class="nav-link collapsed" href="#submenu2" data-toggle="collapse" data-target="#submenu2" aria-expanded="false">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#productList"></use>
                  </svg>
                  <span class="menu">Products  </span>         
                  <i class="fas fa-chevron-down"></i>       
              </a>
            </span>
            <ul class="list-unstyled flex-column collapse" id="submenu2" aria-expanded="false" style="">
              <li class="nav-item "><a class="nav-link" href="">Product View </a></li>
              <li class="nav-item active"><a class="nav-link" href="">Product Add</a></li>
              <li class="nav-item"><a class="nav-link" href="">Inventory List</a></li>
              <li class="nav-item "><a class="nav-link" href="">Product Category </a></li>
              <li class="nav-item "><a class="nav-link" href="">Product Variants</a></li>
            </ul>
          </li>
          <li class="active">
            <span class="open-menu">
              <a class="nav-link collapsed" href="#submenu3" data-toggle="collapse" data-target="#submenu3" aria-expanded="false">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-Collection"></use>
                  </svg>
                  <span class="menu">Marketing</span>
                  <i class="fas fa-chevron-down"></i>
              </a>
            </span>
            <ul class="list-unstyled flex-column collapse" id="submenu3" aria-expanded="false" style="">
              <li class="nav-item "><a class="nav-link" href="">Banner</a></li>
              <li class="nav-item "><a class="nav-link" href="">Collection</a></li>
              <li class="nav-item"><a class="nav-link" href="">Rule Management</a></li>
              <li class="nav-item  "><a class="nav-link active" href="">Sale Setup </a></li>
          </ul>
          </li>
          <li>
            <span class="open-menu">
              <a class="nav-link collapsed" href="#submenu4" data-toggle="collapse" data-target="#submenu4" aria-expanded="false">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-StoreFront"></use>
                  </svg>
                  <span class="menu">Store Front</span>
                  <i class="fas fa-chevron-down"></i>
              </a>
            </span>
            <ul class="list-unstyled flex-column collapse" id="submenu4" aria-expanded="false" style="">
              <li class="nav-item "><a class="nav-link" href="">Home Page Settings</a></li>
              <li class="nav-item "><a class="nav-link" href="">Logo</a></li>
          </ul>
        </li>
        </ul>
      </div>
      <!-- end side-nav -->
      <!-- start header -->
      <div class="right-nav" id="right-nav">
        <div class="col-md-12 navbarOtr">
          <nav class="navbar navbar-expand-lg">
            <a class=" smallLogo"> <img src="img/logo-small.png"></a>
            <a class="logo-expand navbar-brand"> <img src="img/logo.svg"></a>
            <div class="navmenuIcon" onclick="openNav()" id="mob-icon1"><i class="fas fa-bars"></i></div>
            
            <div class="navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto left-hed">
                <li>
                  <h3>Promotion</h3>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto right-hed">
                <!-- <li class="nav-item dropdown profileImg">
                  <div class="profileDropdown">
                    <a class="nav-link dropdown-toggle d-flex flex-row align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="profileImgSec">
                        <img src="img/user.jpg">
                      </div>
                      <span class="profName">Jack Reacher </span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#"><i class="far fa-user"></i> My Profile</a>
                      <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                  </div>
                </li> -->
                <li class="d-flex align-items-center imgNoti">
                  <a class="nav-link">
                  <img src="img/notificationIcon.svg"><span class="notifyTxt">1</span>
                  </a>
                </li>
                <li class="d-flex align-items-center imgNoti">
                  <a class="nav-link">
                  <img src="img/powerIcon.svg">
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- end header -->
      <!-- start right-panel -->
      <div class="right-panel-section" id="main">
        <div class="promotionList listingOutersec">
            <div class="tagTab">
                <ul id="myTabs" class="nav nav-pills nav-justified" role="tablist" data-tabs="tabs">
                  <li class=""><a class="active" href="#AllOrder" data-toggle="tab">Coupon</a></li>
                </ul>
              </div>
          <div class="table-top-menu">
            <div class="d-flex outer-sec-menu">
              <!-- <div class="outer-sec-Head">
                <h3> Inventory List</h3>
              </div> -->
              <div class="right-list d-flex">
               
                <div class="rightMenu">
                  <div class="button-add">
                    <button type="submit" ><i class="fas fa-plus"></i><span>ADD Coupon</span></button>
                  </div>
                  <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search..">
              
                    <button class="search-button">
                      <i class="fas fa-search"></i>
                    </button>
                </div>  
                <div class="FeaturedSec sortdropdown">
                    <a href="#" class="sortropdownBtn" ><span><i class="fas fa-filter"></i> Filter </span> <span><i class="fas fa-chevron-down"></i> </span></a>
                    <ul class="dropdown-menu sortMenu" style="">
                      <div class="custom-radios">
                        <div>
                          <input type="radio" class="radiobtn" id="color-1" name="color" value="color-1" checked>
                          <label for="color-1">All
                            <span>
                              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                            </span>
                          </label>
                        </div>
                        <div>
                          <input type="radio" class="radiobtn" id="color-2" name="color" value="color-2">
                          <label for="color-2">Active
                            <span>
                              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                            </span>
                          </label>
                        </div>
                        <div>
                            <input type="radio" class="radiobtn" id="color-3" name="color" value="color-3">
                            <label for="color-3">Inactive
                              <span>
                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                              </span>
                            </label>
                          </div>
                      </div>
                      <!-- <li class="checkBox">
                        <span>All</span>
                        <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                        <label for="styled-checkbox-1"></label>
                      </li> -->
                    
                     <!-- <li class="checkBox">
                       <span>Active</span>
                      <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                      <label for="styled-checkbox-2"></label>
                    </li> -->
                    </ul>
                </div>
                <div class="refrshBtn">
                  <div>
                    <i class="fas fa-redo-alt"></i>
                  </div>
                </div>
                </div>
                <div class="paginationSec top-pagination">
                  <ul class="pagination">
                    <li class=""><a href="#">
                      <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                      </svg>
                    </a></li>
                    <li class=""><a href="#">
                      <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                      </svg>
                    </a></li>
    
                    <li class="active"><a href="#">01 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">02</a></li>
                    <li><a href="#">03</a></li>
                    <li><a href="#">04</a></li>
                    <li><a href="#">05</a></li>
                    <li class="rightArrow"><a href="#">
                      <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                      </svg>
                    </a></li>
                    <li class="rightArrow"><a href="#">
                      <svg>
                        <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                      </svg>
                    </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="invitationInner listingInnersec">
            <div class="tab-content">
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Promotion Name</th>
                        <th>Coupon Code</th>
                        <th>Promotion Type</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Usage Limit</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>iPhone XR</td>
                            <td>BACK2SCHOOL</td>
                            <td>Shipping</td>
                            <td>26 . Feb . 2020</td>
                            <td>26 . Feb . 2020</td>
                            <td class="text-left">05 <span class="usgLmt">Customer</span></td>
                            <td class="text-center"> 
                                <div class="button-switch">
                                    <input type="checkbox" id="switch-blue" class="switch" checked />
                                </div>
                            </td>
                            <td> <button type="button" class="btn editBtn"> Edit</button> </td>
                        </tr>
                        <tr>
                          <td>iPhone XR</td>
                          <td>TAKETHEMBACK</td>
                          <td>Category</td>
                          <td>26 . Feb . 2020</td>
                          <td>26 . Feb . 2020</td>
                          <td class="text-left">05 <span class="usgLmt">Uses</span></td>
                          <td class="text-center"> 
                              <div class="button-switch">
                                  <input type="checkbox" id="switch-blue" class="switch" checked />
                              </div>
                          </td>
                          <td> <button type="button" class="btn editBtn"> Edit</button> </td>
                      </tr>
                      <tr>
                        <td>iPhone XR</td>
                        <td>BACK2SCHOOL</td>
                        <td>Shipping</td>
                        <td>26 . Feb . 2020</td>
                        <td>26 . Feb . 2020</td>
                        <td class="text-left">05 <span class="usgLmt">Customer</span></td>
                        <td class="text-center"> 
                            <div class="button-switch">
                                <input type="checkbox" id="switch-blue" class="switch" checked />
                            </div>
                        </td>
                        <td> <button type="button" class="btn editBtn"> Edit</button> </td>
                    </tr>
                    <tr>
                      <td>iPhone XR</td>
                      <td>TAKETHEMBACK</td>
                      <td>Category</td>
                      <td>26 . Feb . 2020</td>
                      <td>26 . Feb . 2020</td>
                      <td class="text-left">05 <span class="usgLmt">Uses</span></td>
                      <td class="text-center"> 
                          <div class="button-switch">
                              <input type="checkbox" id="switch-blue" class="switch" checked />
                          </div>
                      </td>
                      <td> <button type="button" class="btn editBtn"> Edit</button> </td>
                  </tr>
                      
                    </tbody>
                  </table>
                </div>
            </div>
            <div class="paginationSec">
              <ul class="pagination">
                <li class=""><a href="#">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                  </svg>
                </a></li>
                <li class=""><a href="#">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                  </svg>
                </a></li>

                <li class="active"><a href="#">01 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">02</a></li>
                <li><a href="#">03</a></li>
                <li><a href="#">04</a></li>
                <li><a href="#">05</a></li>
                <li class="rightArrow"><a href="#">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                  </svg>
                </a></li>
                <li class="rightArrow"><a href="#">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                  </svg>
                </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    

<!-- Modal -->
<div class="modal modal-center fade addTag  d-none" id="addTag" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ADD Tag Value</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="">Category Label </label>
            <input type="text" class="form-control" id="" placeholder="Fresh Fruit">
          </div>
          <div class="form-group">
            <label for="">Parent Category</label>
            <div class="selectWrapper">
              <select class="form-control" id="">
                <option>Pineapple</option>
                <option>2</option>
                <option>3</option>
              </select>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

      var element = document.getElementById('sidebar');
      var element3 = document.getElementById('mob-icon');
      var element4 = document.getElementById('mob-icon1');
      element4.addEventListener("click", () => element.classList.add('nav-hover'));
      element3.addEventListener("click", () => element.classList.remove('nav-hover'));

  $('.sortropdownBtn').click(function() {
    //   alert ('');
    $('.sortMenu').slideToggle('slide');
  });

// add number
  var numberSpinner = (function() {
  $('.number-spinner>.ns-btn>a').click(function() {
    var btn = $(this),
      oldValue = btn.closest('.number-spinner').find('input').val().trim(),
      newVal = 0;

    if (btn.attr('data-dir') === 'up') {
      newVal = parseInt(oldValue) + 1;
    } else {
      if (oldValue > 1) {
        newVal = parseInt(oldValue) - 1;
      } else {
        newVal = 1;
      }
    }
    btn.closest('.number-spinner').find('input').val(newVal);
  });
  $('.number-spinner>input').keypress(function(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
      return false;
    }
    return true;
  });
})();


    </script>
   
  </body>
</html>