<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Setupastore</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/side-nav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/User-Management–1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
  </head>
  <body>
    <div class="outer-main">
      <!-- start side-nav -->
      <div class="side-nav" id="sidebar">
        <div class="navbar-brand">
           <div class="logoWrapper">
              <a href="#" class="logo-small"> <img src="img/logo-small.png"></a>
              <a href="#" class="logo-large"> <img src="img/logo.svg"></a>
              <button class="Toggle"><i class="fas fa-bars"></i></button>
           </div>
           <div class="navmenuIcon-mob close-nav" onclick="openmobNav()" id="mob-icon"><i class="fas fa-times"></i></div>
        </div>
        <ul class="navList">
           <li class="">
              <span class="open-menu">
                 <a href="">
                    <svg>
                       <use xlink:href="img/svg-sprite.svg#icn-Dashboard"></use>
                    </svg>
                    <span class="menu">Dashboard</span>
                 </a>
              </span>
           </li>
           <li>
              <span class="open-menu">
                 <a href="/home">
                    <svg>
                       <use xlink:href="img/svg-sprite.svg#icn-Roles"></use>
                    </svg>
                    <span class="menu">Roles</span>
                 </a>
              </span>
           </li>
           <li>
              <span class="open-menu">
                 <a href="/home">
                    <svg>
                       <use xlink:href="img/svg-sprite.svg#icn-Staff"></use>
                    </svg>
                    <span class="menu">Staff</span>
                 </a>
              </span>
           </li>
           <li class="active">
              <span class="open-menu">
                 <a class="nav-link collapsed" href="#submenu1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false">
                    <svg>
                       <use xlink:href="img/svg-sprite.svg#productList"></use>
                    </svg>
                    <span class="menu">Products management </span>         
                    <i class="fas fa-chevron-down"></i>       
                 </a>
              </span>
              <ul class="list-unstyled flex-column collapse" id="submenu1" aria-expanded="false" style="">
                 <li class="nav-item "><a class="nav-link" href="">Product List </a></li>
                 <li class="nav-item active"><a class="nav-link" href="">Add Product</a></li>
                 <li class="nav-item"><a class="nav-link" href="">Inventory List</a></li>
              </ul>
           </li>
           <li>
              <span class="open-menu">
                 <a href="/home">
                    <svg>
                       <use xlink:href="img/svg-sprite.svg#icn-Category"></use>
                    </svg>
                    <span class="menu">Category</span>
                 </a>
              </span>
           </li>
           <li class="">
              <span class="open-menu">
                 <a href="/home">
                    <svg>
                       <use xlink:href="img/svg-sprite.svg#icn-Collection"></use>
                    </svg>
                    <span class="menu">Collection</span>
                 </a>
              </span>
           </li>
           <li>
              <span class="open-menu">
                 <a href="/home">
                    <svg>
                       <use xlink:href="img/svg-sprite.svg#icn-Settings"></use>
                    </svg>
                    <span class="menu">Settings</span>
                 </a>
              </span>
           </li>
        </ul>
     </div>
      <!-- end side-nav -->
      <!-- start header -->
      <div class="right-nav" id="right-nav">
        <div class="col-md-12 navbarOtr">
          <nav class="navbar navbar-expand-lg">
            <a class=" smallLogo"> <img src="img/logo-small.png"></a>
            <a class="logo-expand navbar-brand"> <img src="img/logo.svg"></a>
            <div class="navmenuIcon" onclick="openNav()" id="mob-icon1"><i class="fas fa-bars"></i></div>            
            <div class="navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto left-hed">
                <li>
                  <h3> Welcome Mike Audrey</h3>
                  <h4>You Have 2 new Notifications!</h4>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto right-hed">
                <li class="nav-item dropdown profileImg">
                  <div class="profileDropdown">
                    <a class="nav-link dropdown-toggle d-flex flex-row align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="profileImgSec">
                        <img src="img/user.jpg">
                      </div>
                      <span class="profName">Jack Reacher </span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#"><i class="far fa-user"></i> My Profile</a>
                      <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                  </div>
                </li>
                <li class="d-flex align-items-center imgNoti">
                  <a class="nav-link">
                  <img src="img/notificationIcon.svg"><span class="notifyTxt">1</span>
                  </a>
                </li>
                <li class="d-flex align-items-center imgNoti">
                  <a class="nav-link">
                  <img src="img/powerIcon.svg">
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- end header -->
      <!-- start right-panel -->
      <div class="right-panel-section" id="main">
        <div class="UserManagementSec">
          <div class="table-top-menu">
            <div class="d-flex outer-sec-menu">
              <div class="outer-sec-Head">
                <h3>User Management</h3>
              </div>
              <div class="right-list d-flex">
                <div class="button-add">
                  <button type="submit"><i class="fas fa-plus"></i><span>ADD User</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="invitationInner">
            <div class="tab-content">
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Email</th>
                        <th>Role</th>
                        <th style="width: 150px;">Edit Role</th>
                        <th class="text-center" style="width: 150px;"> Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>demo@gmail.com</td>
                        <td> Shop Owner</td>
                        <td> <button type="button" class="btn EditRoleBtn"> Edit Role </button> </td>
                        <td class="text-center"> 
                            <div class="button-switch">
                                <input type="checkbox" id="switch-blue" class="switch" checked />
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td>demo@gmail.com</td>
                        <td> Shop Owner</td>
                        <td> <button type="button" class="btn EditRoleBtn"> Edit Role </button> </td>
                        <td class="text-center"> 
                            <div class="button-switch">
                                <input type="checkbox" id="switch-blue" class="switch" />
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td>demo@gmail.com</td>
                        <td> Shop Owner</td>
                        <td> <button type="button" class="btn EditRoleBtn"> Edit Role </button> </td>
                        <td class="text-center"> 
                            <div class="button-switch">
                                <input type="checkbox" id="switch-blue" class="switch" checked />
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td>demo@gmail.com</td>
                        <td> Shop Owner</td>
                        <td> <button type="button" class="btn EditRoleBtn"> Edit Role </button> </td>
                        <td class="text-center"> 
                            <div class="button-switch">
                                <input type="checkbox" id="switch-blue" class="switch"  />
                            </div>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
            </div>
            <div class="paginationSec">
              <ul class="pagination">
                <li class=""><a href="#">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                  </svg>
                </a></li>
                <li class=""><a href="#">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                  </svg>
                </a></li>

                <li class="active"><a href="#">01 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">02</a></li>
                <li><a href="#">03</a></li>
                <li><a href="#">04</a></li>
                <li><a href="#">05</a></li>
                <li class="rightArrow"><a href="#">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                  </svg>
                </a></li>
                <li class="rightArrow"><a href="#">
                  <svg>
                    <use xlink:href="img/svg-sprite.svg#icn-left-arrow"></use>
                  </svg>
                </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var element = document.getElementById('sidebar');
      var element3 = document.getElementById('mob-icon');
      var element4 = document.getElementById('mob-icon1');
      element4.addEventListener("click", () => element.classList.add('nav-hover'));
      element3.addEventListener("click", () => element.classList.remove('nav-hover'));
    </script>
  </body>
</html>