<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Setup a Store</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--common styles-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--common styles-->
      <link rel="stylesheet" href="assets/css/side-nav.css">
      <link rel="stylesheet" href="assets/css/header.css">
      <link rel="stylesheet" href="assets/css/add-image.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
   </head>
   <body>
      <div class="otr-wraper">
         <!--loader starts-->	
         <div class="ldr-otr" style="display:none;">
            <div class="ldr">
               <svg viewBox="0 0 100 100">
                  <defs>
                     <filter id="shadow">
                        <feDropShadow dx="0" dy="0" stdDeviation="1.5" 
                           flood-color="#fff"/>
                     </filter>
                  </defs>
                  <circle id="spinner" style="fill:transparent;stroke:#fff;stroke-width: 7px;stroke-linecap: round;filter:url(#shadow);" cx="50" cy="50" r="45"/>
               </svg>
            </div>
         </div>
         <!--loader ends-->	  
         <div class="inner-cvr d-flex">
            <!-- side-nav-->
            <div class="side-nav">
      

               <div class="side-logo-cvr d-flex">                  
                  <img class="smallLogo" src="assets/img/logo-small.png">   
                  <img class="mainLogo" src="assets/img/logo-img.PNG">   

                  <button class="mobToggle"><i class="fas fa-bars"></i></button>
               </div>
   <!-- <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i> -->
 
       <div class="menu-list">
 
           <ul id="menu-content" class="menu-content collapse out">
               <li>
                  <a href=""><i><img src="assets/img/01.svg"></i><span>Dashboard</span></a>
               </li>

               
               <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                  <a href="#"><i><img src="assets/img/02.svg"></i><span>Seller Management</span> </a>
               </li>
               <ul class="sub-menu collapse" id="products">
                   <li class="active"><a href="#">CSS3 Animation</a></li>
                   <li><a href="#">General</a></li>
                   <li><a href="#">Buttons</a></li>    
               </ul>


               <li>
                  <a href=""><i><img src="assets/img/03.svg"></i><span>Stores</span></a>
               </li>

               <li>
                  <a href=""><i><img src="assets/img/04.svg"></i><span>Reservation</span></a>
               </li>

               <li>
                  <a href=""><i><img src="assets/img/05.svg"></i><span>Status</span></a>
               </li>

               <li>
                  <a href=""><i><img src="assets/img/06.svg"></i><span>Settings</span></a>
               </li>
           </ul>
    </div>


            </div>
            <!-- side-nav ends-->	
            <!-- content-bar-->
            <div class="content-bar">
               <!--top-grn-strip starts-->
               <div class="top-grn-strip d-flex">
                  <div class="col-md-6">
                     <label>Welcome Mike Audrey</label>
                     <span>You have 2 new notifications!</span>
                  </div>
                  <div class="col-md-6">
                     <div class="d-flex top-profile-gadgets">
                        <div class="notifications">
                           <a href="">
                           <img src="assets/img/bell.svg">
                           <span>99+</span>
                           </a>
                        </div>
                        <div class="dropdown login-profile">
                           <button class="btn dropdown-toggle  d-flex flex-row" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFz7I0Cv6MMNGuFvLs2KF27QJfNP0J7IXBRL8Gvajg-FGmQbI&s" alt="">
                              <div class="info">Jack Reacher 
                              </div>
                           </button>
                           <div class="dropdown-menu profile-menu-list" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#" class="profile-link">My Profile <i><img src="assets/img/user-icon.svg"></i> </a>
                              <a class="dropdown-item" href="#" class="sign-out-link">Sign Out <i><img src="assets/img/sign-out.svg"></i> </a>
                           </div>
                        </div>
                        <a href="" class="log-out">
                        <img src="assets/img/switch.svg" >
                        </a>
                     </div>
                  </div>
               </div>
               <!--top-grn-strip starts-->
               <div class="list-cover">
                  <div class="d-flex main-hdg-cvr">
                     <div class="child-cvr">Product Image Suggestions</div>
                     <div class="child-cvr">
                        <a class="approved btn-primary add-imgBtn" href="">Add Image</a>
                     </div>
                  </div>
                  <div class="table-cover product-img-suggestion">
                     <!--table starts-->
                     <table> 

                        <tr>
                           <th>
                              Title
                           </th>
                           <th>
                              Keyword                  
                           </th>
                           <th>
                              Images                        
                           </th>
                           <th>
                              Action                         
                           </th>
                        </tr>

                        <tr>
                           <td>
                            iPhone Xs
                           </td>
                           <td>
                            Apple Mobile,Apple Mobile
                           </td>                        
                           <td>
                            <img src="assets/img/product-img.jpg" alt="">
                           </td>  
                           <td>
                            <button href="" class="btn-secondary ml-3" data-toggle="modal" data-target="#edit-role">Edit Role</button>
                           </td>
                        </tr>

                        <tr>
                            <td>
                             iPhone Xs
                            </td>
                            <td>
                                Apple Mobile, Apple Mobile
                                Android Mobile
                            </td>                        
                            <td>
                             <img src="assets/img/product-img.jpg" alt="">
                            </td>  
                            <td>
                             <button href="" class="btn-secondary ml-3" data-toggle="modal" data-target="#edit-role">Edit Role</button>
                            </td>
                         </tr>

                         <tr>
                            <td>
                             iPhone Xs
                            </td>
                            <td>
                                Apple Mobile, Apple Mobile
                                Android Mobile
                            </td>                        
                            <td>
                             <img src="assets/img/product-img.jpg" alt="">
                            </td>  
                            <td>
                             <button href="" class="btn-secondary ml-3" data-toggle="modal" data-target="#edit-role">Edit Role</button>
                            </td>
                         </tr>

                         <tr>
                            <td>
                             iPhone Xs
                            </td>
                            <td>
                             Apple Mobile,Apple Mobile
                            </td>                        
                            <td>
                             <img src="assets/img/product-img.jpg" alt="">
                            </td>  
                            <td>
                             <button href="" class="btn-secondary ml-3" data-toggle="modal" data-target="#edit-role">Edit Role</button>
                            </td>
                         </tr>
                   
         
                      
                     </table>
                     <!--table starts-->
                  </div>
               </div>
            </div>
            <!--content-bar ends-->
         </div>
      </div>
      <!-- The Modal edit user-->
      <div class="modal" id="edit-role">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <!-- Modal Header -->
               <div class="modal-header">
                  <h4 class="modal-title">Edit User</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <!-- Modal body -->
               <div class="modal-body">
                  <div class="form-group">
                     <label>Select Role</label>
                     <select name="role" id="role" class="form-control">
                        <option value="name">Shop Owner</option>
                        <option value="name">Shop Owner</option>
                        <option value="name">Shop Owner</option>
                        <option value="name">Shop Owner</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label></label>
                     <div class="status-toggle">
                        <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                        </label>
                     </div>
                  </div>
               </div>
               <!-- Modal footer -->  
               <div class="modal-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
               </div>
            </div>
         </div>
      </div>
      <!-- The Modal create-invitation-->
   </body>
   <!-- javascript -->	
   <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
      });
      $('.mobToggle').click(function(){
            // alert ('');
            $('.side-nav').toggleClass('expandSideNav');
            $('.content-bar').toggleClass('expandContentBar');
         });
   </script>
   <!-- vendors -->
</html>