<!DOCTYPE html>
<html lang="en">
   <head>
	<title>Setup a Store</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<!--common styles-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!--common styles-->
	<link rel="stylesheet" href="assets/css/login.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   </head>
   <body>
      <div class="otr-wraper">
		<!--login-strip	-->  
           <div class="login-strip d-flex align-center justify-center align-middle justify-content-center">
				<div class="login-cover">
				<div class="row">				
				<div class="col-md-6">
					<div class="img-cvr">
						<img src="assets/img/imgpsh_fullsize.png" alt="">
					</div>
				</div>
				<div class="col-md-6">
				<!--login-frm-->  
					<div class="login-frm-cover">
						<div class="logo-cover">
							<img src="assets/img/logo-img.PNG">
						</div>
						<h3 class="">Login</h2>
						<form action="/action_page.php">
						<div class="fld-cvr">
						<div class="form-group m-0">
						<input type="username" class="form-control"  placeholder="Username*" id="userame">
						<span class="help-block">Please Enter a valid email</span>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="Password*" id="pwd">
						</div>
						</div>
						<div class="row">
							<div class="col-sm">
							<div class="checkbox">
								<label><input type="checkbox"> Remember me</label>
							</div>
							</div>
							<div class="col-sm">
							<div class="forgot-password">
								<a href="" class="pull-right">Forgot Your Password ?</a>
							</div>
							</div>
						</div>
						<!-- <button type="submit" class="btn btn-default primary-btn-style mt-4">LOGIN</button> -->
						<div class="btn-wrapper">
						<button class="load-button loading-start  mt-4 w-100">
							<span>LOGIN</span>
							<i class="spinner-border spinner-border-sm"></i>
						 </button>
						</div>

						</form>
					</div>
				<!--login-frm ends-->  
				</div>
		      </div>
		   </div>		
         </div>
      </div>
   </body>
   <script>
	// $(function(){
	// $("button.load-button").on("click",function(){
	// var btndom = $(this);
	// 	btndom.addClass("loading-start");
	// 	btndom.attr("disabled",true);
		
	// 	setTimeout(function(){
	// 	  btndom.removeClass("loading-start").removeAttr("disabled");
	// 	},2000);
	// });
	// });
 </script>
</html>