<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Setup a Store</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--common styles-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--common styles-->
      <link rel="stylesheet" href="assets/css/side-nav.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	  
		  </head>
   <body>    
      <!-- side-nav-->
      <div class="side-nav">
        



        <div class="side-logo-cvr">
           <img src="assets/img/logo-img.PNG">
        </div>
<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

<div class="menu-list">

    <ul id="menu-content" class="menu-content collapse out mt-5">
        <li>
           <a href=""><i><img src="assets/img/01.svg"></i>Dashboard</a>
        </li>

        
        <li  data-toggle="collapse" data-target="#products" class="collapsed active">
           <a href="#"><i><img src="assets/img/07.svg"></i>User Management</a>
        </li>
        <ul class="sub-menu collapse" id="products">
            <li><a href="#">Invitations</a></li>   
            <li><a href="#">User Management</a></li>
          </ul>
          <li>
          <a href="#"><i><img src="assets/img/02.svg"></i>Seller Management</a>
        </li>


        <li>
           <a href=""><i><img src="assets/img/03.svg"></i>Stores</a>
        </li>

        <li>
           <a href=""><i><img src="assets/img/04.svg"></i>Reservation</a>
        </li>

        <li>
           <a href=""><i><img src="assets/img/05.svg"></i>Status</a>
        </li>

        <li>
           <a href=""><i><img src="assets/img/06.svg"></i>Settings</a>
        </li>
    </ul>
</div>


     </div>
     <!-- side-nav ends-->	
    </body> 
 </html>