<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Setup a Store</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--common styles-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--common styles-->
      <link rel="stylesheet" href="assets/css/side-nav.css">
      <link rel="stylesheet" href="assets/css/header.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <style>

/*status css*/
.status-screen {
  text-align: center;
}
.status-screen.wht-card {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
}

.status-screen p {
  font-size: 14px;
  margin: 5px 0 15px 0;
  color: #9d9d9d;
}

.status-screen h4, .h4 {
  font-size: 20px !important;
  font-weight: 500 !important;
  line-height: 26px;
  color: #000;
  line-height: 32px;
  text-align: center;
  margin: 15px 0 0 0 !important;
}

.go-back {
  margin: 10px auto 0 auto;
  padding: 8px 20px;
  color: #00a464;
  display: inline-block;
  border-radius: 5px;
  font-size: 13px;
  display: inline-block;
  border: 1px solid #00a464;
  background: #fff;
  font-weight: 500;
}
.go-back:hover {
  color: #fff;
  text-decoration: none;
  background: #00a464;
}

.wht-card {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 3px 8px rgba(140, 139, 139, 0.1);
  margin: 15px 0;
  padding: 25px 25px 10px 25px;
  border: 1px solid #e2e2e2;
}
.wht-card h4,
.wht-card .h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 14px;
  color: #242635;
  line-height: 32px;
  margin: 0 0 20px 0;
}
.wht-card label {
  font-size: 16px;
  font-weight: 500;
  outline: none;
  margin: 10px 0 0 0;
  color: #a6a6a6;
}
.wht-card .date {
  opacity: 0.5;
}

.status {
  margin: 25px 0;
}

.status-screen svg {
  width: 65px;
  display: block;
  margin: 0 auto 20px;
  background: #fff;
  border: 3px solid #eee;
  border-radius: 100%;
  padding: 4px;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}

.path.circle {
  -webkit-animation: dash 0.9s ease-in-out;
  animation: dash 0.9s ease-in-out;
}

.path.line {
  stroke-dashoffset: 1000;
  -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
  animation: dash 0.9s 0.35s ease-in-out forwards;
}

.path.check {
  stroke-dashoffset: -100;
  -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
  animation: dash-check 0.9s 0.35s ease-in-out forwards;
}

p {
  text-align: center;
  margin: 20px 0 60px;
  font-size: 1.25em;
}

p.success {
  color: #00a464;
}

p.error {
  color: #EE4A0C;
}

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}
@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}
/*status-styles ends*/


      </style>

   </head>
   <body>
      <div class="otr-wraper">           
            <!-- content-bar-->
            <div class="container">         
                 <div class="status-screen status-screen wht-card d-flex">
                    <!--[if lte IE 9]>
                      <style>
                        .path {stroke-dasharray: 0 !important;}
                      </style>
                    <![endif]-->
                    <div class="status">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                      <circle class="path circle" fill="none" stroke="#00a464" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                      <polyline class="path check" fill="none" stroke="#00a464" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
                    </svg>
                    <h4 class="success">Success! Thank You !</h4>
                    <p>Making this the first true generator on the Internet. It uses <br/> a dictionary of over 200 Latin words, combined</p>
                    <a href="#" class="go-back mt-3">Go to Back</a>
                    </div>

                    <div class="status">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                      <circle class="path circle" fill="none" stroke="#EE4A0C" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                      <line class="path line" fill="none" stroke="#EE4A0C" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3"/>
                      <line class="path line" fill="none" stroke="#EE4A0C" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2"/>
                    </svg>
                    <h4 class="error">Something went Wrong, Sorry</h4>
                    <p>Making this the first true generator on the Internet. <br/> It uses a dictionary of over 200 Latin words, combined</p>
                    <a href="#" class="go-back mt-3">Go to Back</a>
                 </div>
                </div>
               </div>
            </div>
            <!--content-bar ends-->
   </body>
</html>