<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Setup a Store</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--common styles-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--common styles-->
      <link rel="stylesheet" href="assets/css/side-nav.css">
      <link rel="stylesheet" href="assets/css/header.css">
      <link rel="stylesheet" href="assets/css/store-request.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="otr-wraper">
         <!--loader starts-->	
         <div class="ldr-otr" style="display:none;">
            <div class="ldr">
               <svg viewBox="0 0 100 100">
                  <defs>
                     <filter id="shadow">
                        <feDropShadow dx="0" dy="0" stdDeviation="1.5" 
                           flood-color="#fff"/>
                     </filter>
                  </defs>
                  <circle id="spinner" style="fill:transparent;stroke:#fff;stroke-width: 7px;stroke-linecap: round;filter:url(#shadow);" cx="50" cy="50" r="45"/>
               </svg>
            </div>
         </div>
         <!--loader ends-->	  
         <div class="inner-cvr d-flex">
            <!-- side-nav-->
            <div class="side-nav">
               <div class="side-logo-cvr">
                  <img src="assets/img/logo-img.PNG">
               </div>
               <nav>
                  <ul>
                     <li>
                        <a href=""><i><img src="assets/img/01.svg" /></i>Dashboard</a>
                     </li>
                     <li>
                        <a href=""><i><img src="assets/img/02.svg" /></i>Seller Management</a>
                     </li>
                     <li>
                        <a href=""><i><img src="assets/img/03.svg" /></i>Stores</a>
                     </li>
                     <li>
                        <a href=""><i><img src="assets/img/04.svg" /></i>Reservation</a>
                     </li>
                     <li>
                        <a href=""><i><img src="assets/img/05.svg" /></i>Status</a>
                     </li>
                     <li>
                        <a href=""><i><img src="assets/img/06.svg" /></i>Settings</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <!-- side-nav ends-->	
            <!-- content-bar-->
            <div class="content-bar">
               <!--top-grn-strip starts-->
               <div class="top-grn-strip d-flex">
                  <div class="col-md-6">
                     <label>Welcome Mike Audrey</label>
                     <span>You have 2 new notifications!</span>
                  </div>
                  <div class="col-md-6">
                     <div class="d-flex top-profile-gadgets">
                        <div class="notifications">
                           <a href="">
                           <img src="assets/img/bell.svg">
                           <span>99+</span>
                           </a>
                        </div>
                        <div class="dropdown login-profile">
                           <button class="btn dropdown-toggle  d-flex flex-row" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFz7I0Cv6MMNGuFvLs2KF27QJfNP0J7IXBRL8Gvajg-FGmQbI&s" alt="">
                              <div class="info">Jack Reacher 
                              </div>
                           </button>
                           <div class="dropdown-menu profile-menu-list" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#" class="profile-link">My Profile <i><img src="assets/img/user-icon.svg"></i> </a>
                              <a class="dropdown-item" href="#" class="sign-out-link">Sign Out <i><img src="assets/img/sign-out.svg"></i> </a>
                           </div>
                        </div>
                        <a href="" class="log-out">
                        <img src="assets/img/switch.svg" >
                        </a>
                     </div>
                  </div>
               </div>
               <!--top-grn-strip starts-->
               <div class="list-cover">
                  <div class="d-flex main-hdg-cvr">
                     <div class="child-cvr">User Management | <span>Invitation</span></div>
                     <div class="child-cvr"><button class="approved btn-primary" data-toggle="modal" data-target="#create-invitation">Create invitations</button></div>
                  </div>
                  <div class="table-cover">
                     <!--table starts-->
                     <table>
                        <tr>
                           <th>
                              Email
                           </th>
                           <th>
                              invitation Link ID  
                           </th>
                           <th>
                              Role                         
                           </th>
                           <th>
                              Status                         
                           </th>
                           <th>
                              Actions                         
                           </th>
                        </tr>
                        <tr>
                           <td>
                              demo@gmail.com
                           </td>
                           <td>
                              #548456 
                           </td>
                           <td>
                              Shop Owenr                         
                           </td>
                           <td>
                              Pending                         
                           </td>
                           <td>
                              <button class="approved btn-secondary">Resend</button>                         
                           </td>
                        </tr>
                        <tr>
                           <td>
                              demo@gmail.com
                           </td>
                           <td>
                              #548456 
                           </td>
                           <td>
                              Shop Owenr                         
                           </td>
                           <td>
                              Pending                         
                           </td>
                           <td>
                              <button class="approved btn-secondary">Resend</button>                         
                           </td>
                        </tr>
                        <tr>
                           <td>
                              demo@gmail.com
                           </td>
                           <td>
                              #548456 
                           </td>
                           <td>
                              Shop Owenr                         
                           </td>
                           <td>
                              Pending                         
                           </td>
                           <td>
                              <button class="approved btn-secondary">Resend</button>                         
                           </td>
                        </tr>
                        <tr>
                           <td>
                              demo@gmail.com
                           </td>
                           <td>
                              #548456 
                           </td>
                           <td>
                              Shop Owenr                         
                           </td>
                           <td>
                              Pending                         
                           </td>
                           <td>
                              <button class="approved btn-secondary">Resend</button>                         
                           </td>
                        </tr>
                        <tr>
                           <td>
                              demo@gmail.com
                           </td>
                           <td>
                              #548456 
                           </td>
                           <td>
                              Shop Owenr                         
                           </td>
                           <td>
                              Pending                         
                           </td>
                           <td>
                              <button class="approved btn-secondary">Resend</button>                         
                           </td>
                        </tr>
                        <tr>
                           <td>
                              demo@gmail.com
                           </td>
                           <td>
                              #548456 
                           </td>
                           <td>
                              Shop Owenr                         
                           </td>
                           <td>
                              Pending                         
                           </td>
                           <td>
                              <button class="approved btn-secondary">Resend</button>                         
                           </td>
                        </tr>
                     </table>
                     <!--table starts-->
                  </div>
               </div>
            </div>
            <!--content-bar ends-->
         </div>
      </div>
      <!-- The Modal create-invitation-->
      <div class="modal" id="create-invitation">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <!-- Modal Header -->
               <div class="modal-header">
                  <h4 class="modal-title">Create Invitation</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <!-- Modal body -->
               <div class="modal-body">
                  <div class="form-group">
                     <label>Enter your Email</label>
                     <input type="email" class="form-control" placeholder="Email " id="">
                  </div>
                  <div class="form-group">
                     <label>Select Role</label>
                     <select name="role" id="role" class="form-control">
                        <option value="name">Shop Owner</option>
                        <option value="name">Shop Owner</option>
                        <option value="name">Shop Owner</option>
                        <option value="name">Shop Owner</option>
                     </select>
                  </div>
               </div>
               <!-- Modal footer -->  
               <div class="modal-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
               </div>
            </div>
         </div>
      </div>
      <!-- The Modal create-invitation-->
   </body>
   <!-- javascript -->	
   <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
      });
   </script>
   <!-- vendors -->
</html>