<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Setup a Store</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  
	  <style>
		
/* top-grn-strip starts */
.top-grn-strip {
  min-height: 70px;
  	font-family:"Poppins", sans-serif;
  color: #fff;
  padding: 0 30px;
  align-items: center;
  background: #00a464;
}
.top-grn-strip label {
  font-size: 16px;
  width: 100%;
  margin: 0;
}
.top-grn-strip .log-out {
  flex-shrink: 0;
}
.top-grn-strip span {
  font-size: 14px;
}
@media (max-width: 840px) {
  .top-grn-strip {
    flex-direction: column;
    padding: 15px 20px 15px 20px;
  }
  .top-grn-strip .col-sm-6 {
    padding: 0;
  }
}

.d-flex.top-profile-gadgets {
  align-items: center;
  justify-content: flex-end;
}
.d-flex.top-profile-gadgets .dropdown-toggle::after {
  display: none;
}
@media (max-width: 840px) {
  .d-flex.top-profile-gadgets {
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 0;
  }
  .d-flex.top-profile-gadgets .login-profile {
    background: none;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .d-flex.top-profile-gadgets .notifications {
    margin: 0 15px 0 0;
    flex-shrink: 0;
    order: 3;
  }
  .d-flex.top-profile-gadgets button#dropdownMenuButton {
    padding: 0;
  }
}

.notifications {
  position: relative;
  margin: 0 35px 0 0;
  flex-shrink: 0;
}
.notifications span {
  background: #DE1818;
  border-radius: 100%;
  width: 16px;
  height: 16px;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  font-size: 8px !important;
  position: absolute;
  top: -3px;
  padding: 11px;
  right: -14px;
}

.login-profile {
  background: none;
  align-items: center;
  padding: 0;
  margin: 0;
}
.login-profile:focus, .login-profile:active {
  outline: 0 !important;
  box-shadow: none !important;
}
.login-profile img {
  border: 1px solid #fff;
  border-radius: 0;
  max-width: 45px;
  height: 45px;
  padding: 0;
  margin: 0 10px 0 0;
  border-radius: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
@media (max-width: 840px) {
  .login-profile img {
    max-width: 35px;
    height: 35px;
  }
}
.login-profile .info {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  text-align: left;
  line-height: 18px;
  position: relative;
  margin: 0 10px 0 0;
  width: 100%;
  padding: 0 25px 0 0;
}
.login-profile .info:focus, .login-profile .info:active {
  outline: 0 !important;
  box-shadow: none !important;
}
.login-profile .info:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 11px;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  right: 0;
  transform: rotate(45deg);
  border-radius: 1px;
  bottom: 0;
  top: 0;
  margin: auto;
}
.login-profile .info span {
  opacity: 0.6;
  font-size: 13px;
  font-weight: 200;
  width: 100%;
  float: left;
}
.login-profile .info.blck {
  color: #111214;
}
.login-profile .info.blck:before {
  border-bottom: 2px solid #111214;
  border-right: 2px solid #111214;
}

.profile-menu-list {
  position: absolute;
  right: 0;
  left: auto;
  top: 50px;
  border-radius: 0;
  border: 0;
  font-size: 15px;
  border-radius: 7px;
  width: 100%;
  padding: 0;
  margin: 0;
  top: auto;
  overflow: hidden;
  margin: 15px 0 0 0;
  box-shadow: 0 0 10px #15141417;
}
.profile-menu-list .dropdown-toggle {
  width: 100% !important;
}
.profile-menu-list .dropdown-item {
  display: block;
  width: 100%;
  padding: 12px 15px;
  clear: both;
  color: #555;
  font-weight: 500;
  border-bottom: 1px solid #eee;
  background: #fff;
}
.profile-menu-list .dropdown-item img {
  filter: grayscale(100%);
  opacity: 0.5;
}
.profile-menu-list .dropdown-item:hover {
  color: #219B70;
  background: #fff;
}
.profile-menu-list .dropdown-item:hover img {
  filter: grayscale(0%);
  opacity: 1;
}
.profile-menu-list .dropdown-item:last-child {
  border-bottom: none;
}
.profile-menu-list i {
  position: absolute;
  right: 15px;
}
.profile-menu-list i img {
  max-width: 20px;
  margin: auto;
  top: 0;
  bottom: 0;
  height: auto;
}
.profile-menu-list .login-profile.show .info:before {
  transform: rotate(-135deg);
}

button#dropdownMenuButton {
  outline: 0 !important;
  box-shadow: none !important;
  border: 0 !important;
  background: none;
  align-items: center;
}

/* top-grn-strip ends */
	  
	  
	  </style>
	  
	  
   </head>
   <body>
    
       <!--top-grn-strip starts-->
         <div class="top-grn-strip d-flex">
            <div class="col-md-6">
               <label>Welcome Mike Audrey</label>
               <span>You have 2 new notifications!</span>
            </div>
            <div class="col-md-6">
               <div class="d-flex top-profile-gadgets">
                  <div class="notifications">
                     <a href="">
                     <img src="assets/img/bell.svg">
                     <span>99+</span>
                     </a>
                  </div>
                  <div class="dropdown login-profile">
                     <button class="btn dropdown-toggle  d-flex flex-row" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFz7I0Cv6MMNGuFvLs2KF27QJfNP0J7IXBRL8Gvajg-FGmQbI&s" alt="">
                        <div class="info">Jack Reacher 
                        </div>
                     </button>
                     <div class="dropdown-menu profile-menu-list" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#" class="profile-link">My Profile <i><img src="assets/img/user-icon.svg"></i> </a>
                        <a class="dropdown-item" href="#" class="sign-out-link">Sign Out <i><img src="assets/img/sign-out.svg"></i> </a>
                     </div>
                  </div>
                  <a href="" class="log-out">
                  <img src="assets/img/switch.svg" >
                  </a>
               </div>
            </div>
         </div>		 
		  <!--top-grn-strip starts-->
        
         </body>
		 
		 
		 
         <!-- javascript -->	
      
      <!-- vendors -->
</html>