<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Setup a Store</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  
	  <style>
	  .inner-cvr {
    background: #eee;
    float: left;
}
.list-cover {
    padding: 30px 40px;
}
	  
.switch {
	position: relative;
	display: inline-block;
	width: 48px;
	height: 9px;
	border-radius: 55px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 8px;
	bottom: 0;
	background-color: #989898;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	bottom: -3px;
	position: absolute;
	margin: auto;
	box-shadow: 0 0 5px #bebebe;
}

input:checked+.slider:before {
	background-color: $primary-color;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(32px);
	-ms-transform: translateX(32px);
	transform: translateX(32px);
}


.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}


/* main-hdg-cvr */
.main-hdg-cvr {
	font-family:"Poppins", sans-serif;
  padding: 0 0 5px 0;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: #242635;
  border-bottom: 1px solid #DBDBDB;
}
.main-hdg-cvr span {
  font-weight: 500;
}
@media (max-width: 1480px) {
  .main-hdg-cvr {
    font-size: 14px;
  }
  .main-hdg-cvr i img {
    max-width: 15px;
  }
}

/* main-hdg-cvr ends*/
.content-bar {
  margin-left: 320px;
}
@media (max-width: 1600px) {
  .content-bar {
    margin-left: 220px;
    padding: 0;
  }
}
@media (max-width: 840px) {
  .content-bar {
    margin-left: 0;
  }
}

.wht-card {
	font-family:"Poppins", sans-serif;

  border-radius: 8px;
  background: #fff;
  box-shadow: 0 3px 8px rgba(140, 139, 139, 0.1);
  margin: 15px 0;
  padding: 25px 25px 10px 25px;
  border: 1px solid #e2e2e2;
}
.wht-card h3,
.wht-card .h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 14px;
  color: #242635;
  line-height: 32px;
  margin: 0 0 20px 0;
}
.wht-card label {
  font-size: 16px;
  font-weight: 500;
  outline: none;
  color: #242635;
  margin: 0 0 20px 0;
}
.wht-card .date {
  opacity: 0.5;
}
@media (max-width: 1480px) {
  .wht-card h3,
.wht-card .h3 {
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 10px 0;
  }
  .wht-card label {
    font-size: 12px;
    margin: 0 0 10px 0;
  }
  .wht-card .date img {
    max-width: 15px;
  }
}

.current-status {
  margin: 5px 0 0 0;
  width: 100%;
  align-items: center;
}
.current-status span, .current-status button, .current-status a {
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 5px;
  border: 0;
  color: #fff;
  margin: 0;
}
.current-status span.approved, .current-status button.approved, .current-status a.approved {
  background: #00a464;
}
.current-status span.rejected, .current-status button.rejected, .current-status a.rejected {
  background: #EE4A0C;
}
@media (max-width: 1480px) {
  .current-status span, .current-status button, .current-status a {
    font-size: 10px;
    padding: 6px 8px;
  }
}
.current-status button:hover, .current-status a:hover {
  opacity: 0.8;
}
.form-group {
  position: relative;
}

span.help-block {
  color: #ce646e;
  position: absolute;
  font-size: 12px;
  font-weight: 500;
  text-align: right;
  float: right;
  left: 12px;
  bottom: 5px;
  z-index: 1;
}

/* seller page ends*/

	  
	  </style>
	  
	  
   </head>
   <body>
      <div class="otr-wraper">
      <div class="inner-cvr d-flex">
   
      
      <!-- content-bar-->
      <div class="content-bar">
	  <!--top-grn-strip starts-->
       	 
		  <!--top-grn-strip starts-->
		  
         <div class="list-cover">
		 
			<div class="d-flex main-hdg-cvr"><div class="child-cvr">Dashboard | <span>Seller Management</span></div>  
			<div class="child-cvr"><i><img src="assets/img/date.svg"></i> Today  | <span>14 Aug 2020</span> </div> </div>
		 
		 
            <div class="row">
			
			     <div class="col-lg-6">
                  <div class="wht-card">
                     <div class="row">
                        <div class="col-xl-8">
						 <div class="current-status d-flex">
                              <span class="approved">Approved</span>
                           </div>
                           <label>Store Name</label>
                           <h3>The Corner Store</h3>
                           <label>Store Domain</label>
                           <h3>cornerstore.setupastore.com</h3>
                           <label>Email Id</label>
                           <h3>cornerstore@setupastore.com</h3>
                        </div>
                        <div class="col-xl-4">
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Requested</label>
                           <h3>10-08-2020</h3>
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Approved</label>
                           <h3>14-08-2020</h3>
                           <label data-toggle = "tooltip" title = "
                              Are you sure to
                              Deactivate?">Status</label>
                           <h3>
                              <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                              </label>
                           </h3>
                          
						   
						   	<div class="current-status btn-cvr d-flex">
                              <button class="rejected">Reject</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   
               <div class="col-lg-6">
                  <div class="wht-card">
                     <div class="row">
                        <div class="col-xl-8">
						 <div class="current-status d-flex">
                              <span class="rejected" data-toggle = "tooltip" title = "Invalid Name in database server list">Rejected</span>
                           </div>
                           <label>Store Name</label>
                           <h3>The Corner Store</h3>
                           <label>Store Domain</label>
                           <h3>cornerstore.setupastore.com</h3>
                           <label>Email Id</label>
                           <h3>cornerstore@setupastore.com</h3>
                        </div>
                        <div class="col-xl-4">
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Requested</label>
                           <h3>10-08-2020</h3>
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Approved</label>
                           <h3>14-08-2020</h3>
                           <label data-toggle = "tooltip" title = "
                              Are you sure to
                              Deactivate?">Status</label>
                           <h3>
                              <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                              </label>
                           </h3>
                          
						   
						   	<div class="current-status btn-cvr d-flex">
                              <button class="approved">Approve</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   
			        <div class="col-lg-6">
                  <div class="wht-card">
                     <div class="row">
                        <div class="col-xl-8">
						 <div class="current-status d-flex">
                              <span class="approved">Approved</span>
                           </div>
                           <label>Store Name</label>
                           <h3>The Corner Store</h3>
                           <label>Store Domain</label>
                           <h3>cornerstore.setupastore.com</h3>
                           <label>Email Id</label>
                           <h3>cornerstore@setupastore.com</h3>
                        </div>
                        <div class="col-xl-4">
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Requested</label>
                           <h3>10-08-2020</h3>
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Approved</label>
                           <h3>14-08-2020</h3>
                           <label data-toggle = "tooltip" title = "
                              Are you sure to
                              Deactivate?">Status</label>
                           <h3>
                              <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                              </label>
                           </h3>
                          
						   
						   	<div class="current-status btn-cvr d-flex">
                              <button class="rejected">Reject</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   
               <div class="col-lg-6">
                  <div class="wht-card">
                     <div class="row">
                        <div class="col-xl-8">
						 <div class="current-status d-flex">
                              <span class="rejected" data-toggle = "tooltip" title = "Invalid Name in database server list">Rejected</span>
                           </div>
                           <label>Store Name</label>
                           <h3>The Corner Store</h3>
                           <label>Store Domain</label>
                           <h3>cornerstore.setupastore.com</h3>
                           <label>Email Id</label>
                           <h3>cornerstore@setupastore.com</h3>
                        </div>
                        <div class="col-xl-4">
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Requested</label>
                           <h3>10-08-2020</h3>
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Approved</label>
                           <h3>14-08-2020</h3>
                           <label data-toggle = "tooltip" title = "
                              Are you sure to
                              Deactivate?">Status</label>
                           <h3>
                              <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                              </label>
                           </h3>
                          
						   
						   	<div class="current-status btn-cvr d-flex">
                              <button class="approved">Approve</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                <div class="col-lg-6">
                  <div class="wht-card">
                     <div class="row">
                        <div class="col-xl-8">
						 <div class="current-status d-flex">
                              <span class="approved">Approved</span>
                           </div>
                           <label>Store Name</label>
                           <h3>The Corner Store</h3>
                           <label>Store Domain</label>
                           <h3>cornerstore.setupastore.com</h3>
                           <label>Email Id</label>
                           <h3>cornerstore@setupastore.com</h3>
                        </div>
                        <div class="col-xl-4">
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Requested</label>
                           <h3>10-08-2020</h3>
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Approved</label>
                           <h3>14-08-2020</h3>
                           <label data-toggle = "tooltip" title = "
                              Are you sure to
                              Deactivate?">Status</label>
                           <h3>
                              <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                              </label>
                           </h3>
                          
						   
						   	<div class="current-status btn-cvr d-flex">
                              <button class="rejected">Reject</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   
               <div class="col-lg-6">
                  <div class="wht-card">
                     <div class="row">
                        <div class="col-xl-8">
						 <div class="current-status d-flex">
                              <span class="rejected" data-toggle = "tooltip" title = "Invalid Name in database server list">Rejected</span>
                           </div>
                           <label>Store Name</label>
                           <h3>The Corner Store</h3>
                           <label>Store Domain</label>
                           <h3>cornerstore.setupastore.com</h3>
                           <label>Email Id</label>
                           <h3>cornerstore@setupastore.com</h3>
                        </div>
                        <div class="col-xl-4">
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Requested</label>
                           <h3>10-08-2020</h3>
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Approved</label>
                           <h3>14-08-2020</h3>
                           <label data-toggle = "tooltip" title = "
                              Are you sure to
                              Deactivate?">Status</label>
                           <h3>
                              <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                              </label>
                           </h3>
                          
						   
						   	<div class="current-status btn-cvr d-flex">
                              <button class="approved">Approve</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   
				   
                  
			   
                 
			   
                 
            </div>
         </div>
      </div>
      <!--content-bar--ends>
         </div>
         </div>
         </body>
         <!-- javascript -->	
      <script>
         $(document).ready(function(){
           $('[data-toggle="tooltip"]').tooltip();   
         });
      </script>
      <!-- vendors -->
</html>