<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Setup a Store</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--common styles-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--common styles-->
      <link rel="stylesheet" href="assets/css/side-nav.css">
      <link rel="stylesheet" href="assets/css/header.css">
      <link rel="stylesheet" href="assets/css/store-request.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="otr-wraper">	  
      <div class="inner-cvr d-flex">
      <!-- side-nav-->
      <div class="side-nav">
         <div class="side-logo-cvr">
            <img src="assets/img/logo-img.PNG">
         </div>
         <nav>
            <ul>
               <li>
                  <a href=""><i><img src="assets/img/01.svg" /></i>Dashboard</a>
               </li>
               <li>
                  <a href=""><i><img src="assets/img/02.svg" /></i>Seller Management</a>
               </li>
               <li>
                  <a href=""><i><img src="assets/img/03.svg" /></i>Stores</a>
               </li>
               <li>
                  <a href=""><i><img src="assets/img/04.svg" /></i>Reservation</a>
               </li>
               <li>
                  <a href=""><i><img src="assets/img/05.svg" /></i>Status</a>
               </li>
               <li>
                  <a href=""><i><img src="assets/img/06.svg" /></i>Settings</a>
               </li>
            </ul>
         </nav>
      </div>
      <!-- side-nav ends-->	
      <!-- content-bar-->
      <div class="content-bar">
	  <!--top-grn-strip starts-->
         <div class="top-grn-strip d-flex">
            <div class="col-md-6">
               <label>Welcome Mike Audrey</label>
               <span>You have 2 new notifications!</span>
            </div>
            <div class="col-md-6">
               <div class="d-flex top-profile-gadgets">
                  <div class="notifications">
                     <a href="">
                     <img src="assets/img/bell.svg">
                     <span>99+</span>
                     </a>
                  </div>
                  <div class="dropdown login-profile">
                     <button class="btn dropdown-toggle  d-flex flex-row" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFz7I0Cv6MMNGuFvLs2KF27QJfNP0J7IXBRL8Gvajg-FGmQbI&s" alt="">
                        <div class="info">Jack Reacher 
                        </div>
                     </button>
                     <div class="dropdown-menu profile-menu-list" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#" class="profile-link">My Profile <i><img src="assets/img/user-icon.svg"></i> </a>
                        <a class="dropdown-item" href="#" class="sign-out-link">Sign Out <i><img src="assets/img/sign-out.svg"></i> </a>
                     </div>
                  </div>
                  <a href="" class="log-out">
                  <img src="assets/img/switch.svg" >
                  </a>
               </div>
            </div>
         </div>		 
		  <!--top-grn-strip starts-->
		  
         <div class="list-cover">

            	  
	 <!--loader starts-->	
	<div class="ldr-otr" >	  
      <div class="ldr">
         <svg viewBox="0 0 100 100">
            <defs>
            <filter id="shadow">
            <feDropShadow dx="0" dy="0" stdDeviation="1.5" 
            flood-color="#fff"/>
            </filter>
            </defs>
            <circle id="spinner" style="fill:transparent;stroke:#fff;stroke-width: 7px;stroke-linecap: round;filter:url(#shadow);" cx="50" cy="50" r="45"/>
         </svg>
      </div>	
   </div>			
  <!--loader ends-->	 
		 
			<div class="d-flex main-hdg-cvr"><div class="child-cvr">Dashboard | <span>Seller Management</span></div>  
			<div class="child-cvr"><i><img src="assets/img/date.svg"></i> Today  | <span>14 Aug 2020</span> </div> </div>
		 
		 
            <div class="row">
			
			     <div class="col-lg-6">
                  <div class="wht-card">
                     <div class="row">
                        <div class="col-xl-8">
						 <div class="current-status d-flex">
                              <span class="approved">Approved</span>
                           </div>
                           <label>Store Name</label>
                           <h3>The Corner Store</h3>
                           <label>Store Domain</label>
                           <h3>cornerstore.setupastore.com</h3>
                           <label>Email Id</label>
                           <h3>cornerstore@setupastore.com</h3>
                        </div>
                        <div class="col-xl-4">
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Requested</label>
                           <h3>10-08-2020</h3>
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Approved</label>
                           <h3>14-08-2020</h3>
                           <label data-toggle = "tooltip" title = "
                              Are you sure to
                              Deactivate?">Status</label>
                           <h3>
                              <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                              </label>
                           </h3>
                          
						   
						   	<div class="current-status btn-cvr d-flex">
                           <button class="rejected" data-toggle="modal" data-target="#reject-reason">Reject</button>
                        </div>

                        </div>
                     </div>
                  </div>
               </div>
			   
               <div class="col-lg-6">
                  <div class="wht-card">
                     <div class="row">
                        <div class="col-xl-8">
						 <div class="current-status d-flex">
                              <span class="rejected" data-toggle = "tooltip" title = "Invalid Name in database server list">Rejected</span>
                           </div>
                           <label>Store Name</label>
                           <h3>The Corner Store</h3>
                           <label>Store Domain</label>
                           <h3>cornerstore.setupastore.com</h3>
                           <label>Email Id</label>
                           <h3>cornerstore@setupastore.com</h3>
                        </div>
                        <div class="col-xl-4">
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Requested</label>
                           <h3>10-08-2020</h3>
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Approved</label>
                           <h3>14-08-2020</h3>
                           <label data-toggle = "tooltip" title = "
                              Are you sure to
                              Deactivate?">Status</label>
                           <h3>
                              <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                              </label>
                           </h3>
                          
						   
						   	<div class="current-status btn-cvr d-flex">
                              <button class="approved">Approve</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   
			        <div class="col-lg-6">
                  <div class="wht-card">
                     <div class="row">
                        <div class="col-xl-8">
						 <div class="current-status d-flex">
                              <span class="pending">Pending</span>
                           </div>
                           <label>Store Name</label>
                           <h3>The Corner Store</h3>
                           <label>Store Domain</label>
                           <h3>cornerstore.setupastore.com</h3>
                           <label>Email Id</label>
                           <h3>cornerstore@setupastore.com</h3>
                        </div>
                        <div class="col-xl-4">
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Requested</label>
                           <h3>10-08-2020</h3>
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Approved</label>
                           <h3>14-08-2020</h3>
                           <label data-toggle = "tooltip" title = "
                              Are you sure to
                              Deactivate?">Status</label>
                           <h3>
                              <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                              </label>
                           </h3>
                          
						   
						   	<div class="current-status btn-cvr d-flex">
                              <button class="rejected" data-toggle="modal" data-target="#reject-reason">Reject</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   
               <div class="col-lg-6">
                  <div class="wht-card">
                     <div class="row">
                        <div class="col-xl-8">
						 <div class="current-status d-flex">
                              <span class="rejected" data-toggle = "tooltip" title = "Invalid Name in database server list">Rejected</span>
                           </div>
                           <label>Store Name</label>
                           <h3>The Corner Store</h3>
                           <label>Store Domain</label>
                           <h3>cornerstore.setupastore.com</h3>
                           <label>Email Id</label>
                           <h3>cornerstore@setupastore.com</h3>
                        </div>
                        <div class="col-xl-4">
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Requested</label>
                           <h3>10-08-2020</h3>
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Approved</label>
                           <h3>14-08-2020</h3>
                           <label data-toggle = "tooltip" title = "
                              Are you sure to
                              Deactivate?">Status</label>
                           <h3>
                              <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                              </label>
                           </h3>
                          
						   
						   	<div class="current-status btn-cvr d-flex">
                              <button class="approved">Approve</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                <div class="col-lg-6">
                  <div class="wht-card">
                     <div class="row">
                        <div class="col-xl-8">
						 <div class="current-status d-flex">
                              <span class="approved">Approved</span>
                           </div>
                           <label>Store Name</label>
                           <h3>The Corner Store</h3>
                           <label>Store Domain</label>
                           <h3>cornerstore.setupastore.com</h3>
                           <label>Email Id</label>
                           <h3>cornerstore@setupastore.com</h3>
                        </div>
                        <div class="col-xl-4">
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Requested</label>
                           <h3>10-08-2020</h3>
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Approved</label>
                           <h3>14-08-2020</h3>
                           <label data-toggle = "tooltip" title = "
                              Are you sure to
                              Deactivate?">Status</label>
                           <h3>
                              <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                              </label>
                           </h3>
                          
						   
						   	<div class="current-status btn-cvr d-flex">
                              <button class="rejected">Reject</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   
               <div class="col-lg-6">
                  <div class="wht-card">
                     <div class="row">
                        <div class="col-xl-8">
						 <div class="current-status d-flex">
                              <span class="rejected" data-toggle = "tooltip" title = "Invalid Name in database server list">Rejected</span>
                           </div>
                           <label>Store Name</label>
                           <h3>The Corner Store</h3>
                           <label>Store Domain</label>
                           <h3>cornerstore.setupastore.com</h3>
                           <label>Email Id</label>
                           <h3>cornerstore@setupastore.com</h3>
                        </div>
                        <div class="col-xl-4">
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Requested</label>
                           <h3>10-08-2020</h3>
                           <label><i class="mr-2 date"><img src="assets/img/date.svg"></i>Date Approved</label>
                           <h3>14-08-2020</h3>
                           <label data-toggle = "tooltip" title = "
                              Are you sure to
                              Deactivate?">Status</label>
                           <h3>
                              <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round"></span>
                              </label>
                           </h3>
                          
						   
						   	<div class="current-status btn-cvr d-flex">
                              <button class="approved">Approve</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   
                 
            </div>
         </div>



         




      </div>
      <!--content-bar ends-->
         </div>
         </div>


<!-- The Modal -->
<div class="modal" id="reject-reason">
   <div class="modal-dialog modal-dialog-centered">
     <div class="modal-content">
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Reject Reason</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       <!-- Modal body -->
       <form action="/action_page.php">
         <div class="modal-body">        
            <div class="form-group m-0">
             <textarea class="form-control" placeholder="Why it is rejected" style="min-height: 90px;">
</textarea>
            </div>  
        
       </div> </form>
       <!-- Modal footer -->  
       <div class="modal-footer">
         <button type="submit" class="btn btn-primary">Submit</button>
       </div>
     </div>
   </div>
 </div>
         </body>
         <!-- javascript -->	
      <script>
         $(document).ready(function(){
           $('[data-toggle="tooltip"]').tooltip();   
         });
      </script>
      <!-- vendors -->
</html>